File: f90apps/SWMM5F/DynamicWaveRouting/toposort.f95
!=============================================================================

subroutine toposort_sortLinks(sortedLinks)
!
!  Input:   none
!  Output:  sortedLinks = array of link indexes in sorted order
!  Purpose: sorts links from upstream to downstream.
!
    use headers
    implicit none
    integer, dimension(:), intent(inout) :: sortedLinks
    integer :: i, n
    integer :: lStat1, lStat2, lStat3, lStat4
    i = 0
    n = 0

    ! --- no need to sort links for Dyn. Wave routing
    do i=1, Nobjects(LINK)
       sortedLinks(i) = i
    end do
    if ( RouteModel == DW ) then

        ! --- check for nodes with both incoming and outgoing                 !(5.0.014 - LR)
        !     dummy links (creates ambiguous ordering)                        !(5.0.014 - LR)
        call checkDummyLinks()                                                     !(5.0.014 - LR)
        if ( ErrorCode /= 0 ) return                                               !(5.0.014 - LR)

        ! --- find number of outflow links for each node
        do i=1, Nobjects(E_NODE)
           Node(i)%degree = 0
        end do
        do i=1, Nobjects(LINK)
            ! --- if upstream node is an outfall, then increment outflow
            !     count for downstream node, otherwise increment count
            !     for upstream node
            n = arrLink(i)%node1
            if ( arrLink(i)%direction < 0 ) n = arrLink(i)%node2           !(5.0.014 - LR)
            if ( Node(n)%datatype == E_OUTFALL ) then
                if ( arrLink(i)%direction < 0 ) then
                    n = arrLink(i)%node1       !(5.0.014 - LR)
                else 
                    n = arrLink(i)%node2                                  !(5.0.014 - LR)
                end if
                Node(n)%degree = Node(n)%degree + 1
            else 
                Node(n)%degree = Node(n)%degree + 1
            end if
        end do
        return
    end if

    ! --- allocate arrays used for topo sorting
    if ( ErrorCode /= 0 ) return
    allocate(InDegree(Nobjects(E_NODE)), stat=lStat1)
    allocate(StartPos(Nobjects(E_NODE)), stat=lStat2)
    allocate(AdjList(Nobjects(LINK)), stat=lStat3)
    allocate(Stack(Nobjects(E_NODE)), stat=lStat4)
!    if ( InDegree == NULL || StartPos == NULL ||
!         AdjList == NULL || Stack == NULL )
!    {
    if (lStat1 /= 0 .or. lStat2 /= 0 .or. lStat3 /= 0 .or. lStat4 /= 0) then
        call report_writeErrorMsg(ERR_MEMORY, '')
    else
        ! --- create a directed adjacency list of links leaving each node
        call createAdjList(DIRECTED)

        ! --- adjust adjacency list for DIVIDER nodes
        call adjustAdjList()

        ! --- find number of links entering each node
        do i =1, Nobjects(E_NODE)
           InDegree(i) = 0
        end do
        do i =1, Nobjects(LINK)
           InDegree( arrLink(i)%node2 ) = InDegree( arrLink(i)%node2 ) + 1
        end do

        ! --- topo sort the links
        n = topoSort(sortedLinks)
    end if   

    ! --- free allocated memory
    deallocate(InDegree)
    deallocate(StartPos)
    deallocate(AdjList)
    deallocate(Stack)

    ! --- check that all links are included in SortedLinks
    if ( ErrorCode /= 0 .and.  n /= Nobjects(LINK) ) then
        call report_writeErrorMsg(ERR_LOOP, '')
        call findCycles()
    end if
end subroutine toposort_sortLinks

File: src/solver/toposort.c
void toposort_sortLinks(int sortedLinks[])
//
//  Input:   none
//  Output:  sortedLinks = array of link indexes in sorted order
//  Purpose: sorts links from upstream to downstream.
//
{
    int i, n = 0;

    // --- no need to sort links for Dyn. Wave routing
    for ( i=0; i<Nobjects[LINK]; i++) sortedLinks[i] = i;
    if ( RouteModel == DW )
    {

        // --- check for nodes with both incoming and outgoing
        //     dummy links (creates ambiguous ordering)
        checkDummyLinks();
        if ( ErrorCode ) return;

        // --- find number of outflow links for each node
        for ( i=0; i<Nobjects[NODE]; i++ ) Node[i].degree = 0;
        for ( i=0; i<Nobjects[LINK]; i++ )
        {
            // --- if upstream node is an outfall, then increment outflow
            //     count for downstream node, otherwise increment count
            //     for upstream node
            n = Link[i].node1;
            if ( Link[i].direction < 0 ) n = Link[i].node2;
            if ( Node[n].type == OUTFALL )
            {
                if ( Link[i].direction < 0 ) n = Link[i].node1;
                else n = Link[i].node2;
                Node[n].degree++;
            }
            else Node[n].degree++;
        }
        return;
    }

    // --- allocate arrays used for topo sorting
    if ( ErrorCode ) return;
    InDegree = (int *) calloc(Nobjects[NODE], sizeof(int));
    StartPos = (int *) calloc(Nobjects[NODE], sizeof(int));
    AdjList  = (int *) calloc(Nobjects[LINK], sizeof(int));
    Stack    = (int *) calloc(Nobjects[NODE], sizeof(int));
    if ( InDegree == NULL || StartPos == NULL ||
         AdjList == NULL || Stack == NULL )
    {
        report_writeErrorMsg(ERR_MEMORY, "");
    }
    else
    {
        // --- create a directed adjacency list of links leaving each node
        createAdjList(DIRECTED);

        // --- adjust adjacency list for DIVIDER nodes
        adjustAdjList();

        // --- find number of links entering each node
        for (i = 0; i < Nobjects[NODE]; i++) InDegree[i] = 0;
        for (i = 0; i < Nobjects[LINK]; i++) InDegree[ Link[i].node2 ]++;

        // --- topo sort the links
        n = topoSort(sortedLinks);
    }   

    // --- free allocated memory
    FREE(InDegree);
    FREE(StartPos);
    FREE(AdjList);
    FREE(Stack);

    // --- check that all links are included in SortedLinks
    if ( !ErrorCode &&  n != Nobjects[LINK] )
    {
        report_writeErrorMsg(ERR_LOOP, "");
        findCycles();
    }
}
