File: lib3.0/SRC/HSPF126/link.f95

!=============================================================================

subroutine link_setOldHydState(j)
!
!  Input:   j = link index
!  Output:  none
!  Purpose: replaces link's old hydraulic state values with current ones.
!
    use headers
    implicit none
    integer, intent(in) :: j
    integer :: k
    arrLink(j)%oldDepth  = arrLink(j)%newDepth
    arrLink(j)%oldFlow   = arrLink(j)%newFlow
    arrLink(j)%oldVolume = arrLink(j)%newVolume
    if ( arrLink(j)%datatype == E_CONDUIT ) then
        k = arrLink(j)%subIndex
        Conduit(k)%q1Old = Conduit(k)%q1
        Conduit(k)%q2Old = Conduit(k)%q2
    end if
end subroutine link_setOldHydState

File: src/library/link.c
void link_setOldHydState(int j)
//
//  Input:   j = link index
//  Output:  none
//  Purpose: replaces link's old hydraulic state values with current ones.
//
{
    int k;

    Link[j].oldDepth  = Link[j].newDepth;
    Link[j].oldFlow   = Link[j].newFlow;
    Link[j].oldVolume = Link[j].newVolume;

    if ( Link[j].type == CONDUIT )
    {
        k = Link[j].subIndex;
        Conduit[k].q1Old = Conduit[k].q1;
        Conduit[k].q2Old = Conduit[k].q2;
    }
}
