File: lib3.0/SRC/HSPF126/link.f95

!=============================================================================

!!  New function added to compute flow thru surcharged weir. !!            !(5.0.012 - LR)

real(kind=dpl) function weir_getOrificeFlow(j, head, y, cOrif)
!
!  Input:   j = link index
!           head = head across weir (ft)
!           y = height of upstream water level above weir crest (ft)
!           cOrif = orifice flow coefficient
!  Output:  returns flow through weir
!  Purpose: finds flow through a surcharged weir using the orifice equation.
!
    use headers
    implicit none
    integer, intent(in) :: j
    real(kind=dpl), intent(in) :: head, y, cOrif
    
    real(kind=dpl) :: a, q, v, hloss, mhead
    mhead = head

    ! --- evaluate the orifice flow equation
    q = cOrif * sqrt(mhead)

    ! --- apply Armco adjustment if weir has a flap gate
    if ( arrLink(j)%hasFlapGate ) then
        a = weir_getOpenArea(j, y)
        if ( a > 0.0 ) then
            v = q / a
            hloss = (4.0 / GRAVITY) * v * v * exp(-1.15 * v / sqrt(y) )
            mhead = mhead - hloss
            mhead = MAX(mhead, 0.0)
            q = cOrif * sqrt(mhead)
        end if
    end if
    if ( mhead > 0.0 ) then
       arrLink(j)%dqdh = q / (2.0 * mhead)
    else 
       arrLink(j)%dqdh = 0.0
    end if
    weir_getOrificeFlow = q
end function weir_getOrificeFlow

File: src/library/link.c
double weir_getOrificeFlow(int j, double head, double y, double cOrif)
//
//  Input:   j = link index
//           head = head across weir (ft)
//           y = height of upstream water level above weir crest (ft)
//           cOrif = orifice flow coefficient
//  Output:  returns flow through weir
//  Purpose: finds flow through a surcharged weir using the orifice equation.
//
{
    double a, q, v, hloss;

    // --- evaluate the orifice flow equation
    q = cOrif * sqrt(head);

    // --- apply Armco adjustment if weir has a flap gate
    if ( Link[j].hasFlapGate )
    {
        a = weir_getOpenArea(j, y);
        if ( a > 0.0 )
        {
            v = q / a;
            hloss = (4.0 / GRAVITY) * v * v * exp(-1.15 * v / sqrt(y) );
            head -= hloss;
            head = MAX(head, 0.0);
            q = cOrif * sqrt(head);
        }
    }
    if ( head > 0.0 ) Link[j].dqdh = q / (2.0 * head);
    else Link[j].dqdh = 0.0;
    return q;
}
