File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95
subroutine dynwave_init()
! 
!   Input:   none
!   Output:  none
!   Purpose: initializes dynamic wave routing method.
! 
    integer :: i

    VariableStep = 0.0
    if ( MinSurfArea == 0.0 ) then
       MinSurfAreaFt2 = MINSURFAREA
    else 
       MinSurfAreaFt2 = MinSurfArea / UCF(LENGTH) / UCF(LENGTH)
    end if
    allocate (Xnode(Nobjects(NODE)))
    allocate (Xline(Nobjects(LINK)))

    !  --- initialize node surface areas
    do i = 1, Nobjects(NODE)
        Xnode(i)%newSurfArea = 0.0
        Xnode(i)%oldSurfArea = 0.0
    end do
    do i = 1, Nobjects(LINK)
        arrLink(i)%flowClass = DRY
        arrLink(i)%dqdh = 0.0
    end do
end subroutine dynwave_init

File: src/dynwave.c
void dynwave_init()
//
//  Input:   none
//  Output:  none
//  Purpose: initializes dynamic wave routing method.
//
{
    int i;

    VariableStep = 0.0;
    if ( MinSurfArea == 0.0 ) MinSurfAreaFt2 = MINSURFAREA;
    else MinSurfAreaFt2 = MinSurfArea / UCF(LENGTH) / UCF(LENGTH);
    Xnode = (TXnode *) calloc(Nobjects[NODE], sizeof(TXnode));
    Xlink = (TXlink *) calloc(Nobjects[LINK], sizeof(TXlink));

    // --- initialize node surface areas
    for (i = 0; i < Nobjects[NODE]; i++ )
    {
        Xnode[i].newSurfArea = 0.0;
        Xnode[i].oldSurfArea = 0.0;
    }
    for (i = 0; i < Nobjects[LINK]; i++)
    {
        Link[i].flowClass = DRY;
        Link[i].dqdh = 0.0;
    }
}
