File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

integer function dynwave_execute(links, tStep)
! 
!   Input:   links = array of topo sorted links indexes
!            tStep = time step (sec)
!   Output:  returns number of iterations used
!   Purpose: routes flows through drainage network over current time step.
! 

    integer, intent (in) :: links(:)
    double precision, intent (in) :: tStep
    
    integer :: i

    !  --- initialize
    if ( ErrorCode ) return 0
    Steps = 0
    Converged = FALSE
    Omega = POMEGA
    do i=1, Nobjects(NODE)
        Xnode(i)%converged = FALSE
        Xnode(i)%dYdT = 0.0
    end do
    do i=1, Nobjects(LINK)
        Xlink(i)%bypassed = FALSE
        Xlink(i)%surfArea1 = 0.0
        Xlink(i)%surfArea2 = 0.0
    end do

    !  --- a2 preserves conduit area from solution at last time step
    do i=1, Nlinks(CONDUIT)
      Conduit(i)%a2 = Conduit(i)%a1
    end do
    !  --- keep iterating until convergence 
    while ( Steps < MAXSTEPS )
        !  --- execute a routing step & check for nodal convergence
        execRoutingStep(links, tStep)
        Steps = Steps + 1
        if ( Steps > 1 ) then
            if ( Converged ) break

            !  --- check if link calculations can be skipped in next step
            do i=1, Nobjects(LINK)
                if ( Xnode(arrLink(i)%node1).converged .and.
                     Xnode(arrLink(i)%node2).converged ) then
                  Xlink(i)%bypassed = .true.
                else
                  Xlink(i)%bypassed = .false.
                end if
            end do
        end if
    end while

    !   --- identify any capacity-limited conduits
    do i=1, Nobjects(LINK)
      checkCapacity(i)
    end do
    return Steps
end function dynwave_execute

File: src/dynwave.c
int dynwave_execute(int links[], double tStep)
//
//  Input:   links = array of topo sorted links indexes
//           tStep = time step (sec)
//  Output:  returns number of iterations used
//  Purpose: routes flows through drainage network over current time step.
//
{
    int i;

    // --- initialize
    if ( ErrorCode ) return 0;
    Steps = 0;
    Converged = FALSE;
    Omega = OMEGA;
    for (i=0; i<Nobjects[NODE]; i++)
    {
        Xnode[i].converged = FALSE;
        Xnode[i].dYdT = 0.0;
    }
    for (i=0; i<Nobjects[LINK]; i++)
    {
        Xlink[i].bypassed = FALSE;
        Xlink[i].surfArea1 = 0.0;
        Xlink[i].surfArea2 = 0.0;
    }

    // --- a2 preserves conduit area from solution at last time step
    for ( i=0; i<Nlinks[CONDUIT]; i++) Conduit[i].a2 = Conduit[i].a1;

    // --- keep iterating until convergence 
    while ( Steps < MAXSTEPS )
    {
        // --- execute a routing step & check for nodal convergence
        execRoutingStep(links, tStep);
        Steps++;
        if ( Steps > 1 )
        {
            if ( Converged ) break;

            // --- check if link calculations can be skipped in next step
            for (i=0; i<Nobjects[LINK]; i++)
            {
                if ( Xnode[Link[i].node1].converged &&
                     Xnode[Link[i].node2].converged )
                     Xlink[i].bypassed = TRUE;
                else Xlink[i].bypassed = FALSE;
            }
        }
    }

    //  --- identify any capacity-limited conduits
    for (i=0; i<Nobjects[LINK]; i++) checkCapacity(i);
    return Steps;
}
