File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

subroutine checkCapacity(j)
! 
!   Input:   j = link index
!   Output:  none
!   Purpose: determines if a conduit link is capacity limited.
! 
    integer, intent(in) :: j
    integer ::    n1, n2, k
    double precision :: h1, h2

    !  ---- check only conduit links
    if ( arrLink(j)%type /= CONDUIT ) return

    !  --- check that upstream end is full
    k = arrLink(j)%subIndex
    Conduit(k)%capacityLimited = FALSE
    if ( Conduit(k)%a1 >= arrLink(j)%xsect%aFull ) then
        !  --- check if HGL slope > conduit slope
        n1 = arrLink(j)%node1
        n2 = arrLink(j)%node2
        h1 = Node(n1)%newDepth + Node(n1)%invertElev
        h2 = Node(n2)%newDepth + Node(n2)%invertElev
        if ( (h1 - h2) > fabs(Conduit(k)%slope) * Conduit(k)%length ) then          ! (5.0.018 - LR)
            Conduit(k)%capacityLimited = TRUE
        end if
    end if
end subroutine checkCapacity

File: src/dynwave.c
void  checkCapacity(int j)
//
//  Input:   j = link index
//  Output:  none
//  Purpose: determines if a conduit link is capacity limited.
//
{
    int    n1, n2, k;
    double h1, h2;

    // ---- check only conduit links
    if ( Link[j].type != CONDUIT ) return;

    // --- check that upstream end is full
    k = Link[j].subIndex;
    Conduit[k].capacityLimited = FALSE;
    if ( Conduit[k].a1 >= Link[j].xsect.aFull )
    {
        // --- check if HGL slope > conduit slope
        n1 = Link[j].node1;
        n2 = Link[j].node2;
        h1 = Node[n1].newDepth + Node[n1].invertElev;
        h2 = Node[n2].newDepth + Node[n2].invertElev;
        if ( (h1 - h2) > fabs(Conduit[k].slope) * Conduit[k].length )          //(5.0.018 - LR)
            Conduit[k].capacityLimited = TRUE;
    }
}
