File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

double precision function getLinkStep(tMin, minLink)
! 
!   Input:   tMin = critical time step found so far (sec)
!   Output:  minLink = index of link with critical time step
!            returns critical time step (sec)
!   Purpose: finds critical time step for conduits based on Courant criterion.
! 
    double precision, intent(in) :: tMin
    integer, intent(inout) :: minLink

    integer ::    i                           !  link index
    integer ::    k                           !  conduit index
    double precision :: q                           !  conduit flow (cfs)
    double precision :: t                           !  time step (sec)
    double precision :: tLink = tMin                !  critical link time step (sec)

    !  --- examine each conduit link
    do i = 1, Nobjects(LINK)
        if ( arrLink(i)%type == CONDUIT ) then
           !  --- skip conduits with negligible flow, area or Fr
            k = arrLink(i)%subIndex
            q = fabs(arrLink(i)%newFlow) / Conduit(k)%barrels
            if ( q <= 0.05 * arrLink(i)%qFull
            .or.   Conduit(k)%a1 <= FUDGE
            .or.   arrLink(i)%froude <= 0.01) cycle

            !  --- compute time step to satisfy Courant condition
            t = arrLink(i)%newVolume / Conduit(k)%barrels / q
            t = t * Conduit(k)%modLength / link_getLength(i)                  ! (5.0.015 - LR)
            t = t * arrLink(i)%froude / (1.0 + arrLink(i)%froude) * CourantFactor

            !  --- update critical link time step
            if ( t < tLink )
            {
                tLink = t
                minLink = i
            }
        end if
    end do

    getLinkStep = tLink
    return
end function getLinkStep

File: src/dynwave.c
double getLinkStep(double tMin, int *minLink)
//
//  Input:   tMin = critical time step found so far (sec)
//  Output:  minLink = index of link with critical time step;
//           returns critical time step (sec)
//  Purpose: finds critical time step for conduits based on Courant criterion.
//
{
    int    i;                           // link index
    int    k;                           // conduit index
    double q;                           // conduit flow (cfs)
    double t;                           // time step (sec)
    double tLink = tMin;                // critical link time step (sec)

    // --- examine each conduit link
    for ( i = 0; i < Nobjects[LINK]; i++ )
    {
        if ( Link[i].type == CONDUIT )
        {
           // --- skip conduits with negligible flow, area or Fr
            k = Link[i].subIndex;
            q = fabs(Link[i].newFlow) / Conduit[k].barrels;
            if ( q <= 0.05 * Link[i].qFull
            ||   Conduit[k].a1 <= FUDGE
            ||   Link[i].froude <= 0.01 
               ) continue;

            // --- compute time step to satisfy Courant condition
            t = Link[i].newVolume / Conduit[k].barrels / q;
            t = t * Conduit[k].modLength / link_getLength(i);                  //(5.0.015 - LR)
            t = t * Link[i].froude / (1.0 + Link[i].froude) * CourantFactor;

            // --- update critical link time step
            if ( t < tLink )
            {
                tLink = t;
                *minLink = i;
            }
        }
    }
    return tLink;
}
