File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

double precision function  getConduitFlow(j, qOld, dt)
! 
!   Input:   j        = link index
!            qOld     = flow from previous iteration (cfs)
!            dt       = time step (sec)
!   Output:  returns new flow value (cfs)
!   Purpose: updates flow in conduit link by solving finite difference
!            form of continuity and momentum equations.
! 
    integer, intent(in) :: j
    double precision, intent(in) :: qOld, dt
    
    integer :: k                          !  index of conduit
    integer :: n1, n2                     !  indexes of end nodes
    double precision :: z1, z2                     !  upstream/downstream invert elev. (ft)
    double precision ::  h1, h2                     !  upstream/dounstream flow heads (ft)
    double precision ::  y1, y2                     !  upstream/downstream flow depths (ft)
    double precision ::  a1, a2                     !  upstream/downstream flow areas (ft2)
    double precision ::  r1                         !  upstream hyd. radius (ft)
    double precision ::  yMid, rMid, aMid           !  mid-stream or avg. values of y, r, & a
    double precision ::  aWtd, rWtd                 !  upstream weighted area & hyd. radius
    double precision ::  qLast                      !  flow from previous iteration (cfs)
    double precision ::  aOld                       !  area from previous time step (ft2)
    double precision ::  v                          !  velocity (ft/sec)
    double precision ::  rho                        !  upstream weighting factor
    double precision ::  sigma                      !  inertial damping factor
    double precision ::  length                     !  effective conduit length (ft)
    double precision ::  dq1, dq2, dq3, dq4, dq5    !  terms in momentum eqn.
    double precision ::  denom                      !  denominator of flow update formula
    double precision ::  q                          !  new flow value (cfs)
    double precision ::  barrels                    !  number of barrels in conduit
    !TXsect* xsect = &arrLink(j).xsect    !  ptr. to conduit's cross section data
    TXsect :: xsect 
    character*1 :: isFull             

    isFull = False !  TRUE if conduit flowing full
    xsect = arrLink(j).xsect !  ptr. to conduit's cross section data
    
    !  --- get most current heads at upstream and downstream ends of conduit
    k =  arrLink(j)%subIndex
    n1 = arrLink(j)%node1
    n2 = arrLink(j)%node2
    z1 = Node(n1)%invertElev + arrLink(j)%offset1
    z2 = Node(n2)%invertElev + arrLink(j)%offset2
    h1 = Node(n1)%newDepth + Node(n1)%invertElev
    h2 = Node(n2)%newDepth + Node(n2)%invertElev
    h1 = MAX(h1, z1)
    h2 = MAX(h2, z2)

    !  --- get unadjusted upstream and downstream flow depths in conduit
    !     (flow depth = head in conduit - elev. of conduit invert)
    y1 = h1 - z1
    y2 = h2 - z2
    y1 = MAX(y1, FUDGE)
    y2 = MAX(y2, FUDGE)

    !  --- flow depths can't exceed full depth of conduit
    y1 = MIN(y1, xsect->yFull)
    y2 = MIN(y2, xsect->yFull)

    !  --- get flow from last time step & previous iteration 
    barrels = Conduit(k).barrels
    qOld /= barrels
    qLast = Conduit(k).q1

    !  -- get area from solution at previous time step
    aOld = Conduit(k)%a2
    aOld = MAX(aOld, FUDGE)

    !  --- use Courant-modified length instead of conduit's actual length
    length = Conduit(k)%modLength

    !  --- find flow classification & corresponding surface area
    !      contributions to upstream and downstream nodes
    arrLink(j)%flowClass = getFlowClass(j, qLast, h1, h2, y1, y2)
    findSurfArea(j, length, &h1, &h2, &y1, &y2)

    !  --- compute area at each end of conduit & hyd. radius at upstream end
    a1 = getArea(xsect, y1)
    a2 = getArea(xsect, y2)
    r1 = getHydRad(xsect, y1)

    !  --- compute area & hyd. radius at midpoint
    yMid = 0.5 * (y1 + y2)
    aMid = getArea(xsect, yMid)
    rMid = getHydRad(xsect, yMid)

    !  --- alternate approach not currently used, but might produce better
    !      Bernoulli energy balance for steady flows
    ! aMid = (a1+a2)/2.0
    ! rMid = (r1+getHydRad(xsect,y2))/2.0

    !  --- check if conduit is flowing full
    if ( y1 >= xsect->yFull .and.
         y2 >= xsect->yFull) isFull = .true.

    !  --- set new flow to zero if conduit is dry or if flap gate is closed
    if ( arrLink(j)%flowClass == DRY .or.
         arrLink(j)%flowClass == UP_DRY .or.
         arrLink(j)%flowClass == DN_DRY .or.
         arrLink(j)%isClosed .or.
         aMid <= FUDGE ) then
        Conduit(k)%a1 = 0.5 * (a1 + a2)
        Conduit(k)%q1 = 0.0
        Conduit(k).q2 = 0.0
        arrLink(j)%dqdh  = GRAVITY * dt * aMid / length * barrels
        arrLink(j)%froude = 0.0
        arrLink(j)%newDepth = MIN(yMid, arrLink(j)%xsect%yFull)
        arrLink(j)%newVolume = Conduit(k)%a1 * link_getLength(j) * barrels       ! (5.0.015 - LR)
        return 0.0
    end if

    !  --- compute velocity from last flow estimate
    v = qLast / aMid
    if ( fabs(v) > MAXVELOCITY )  v = MAXVELOCITY * SGN(qLast)

    !  --- compute Froude No.
    arrLink(j)%froude = link_getFroude(j, v, yMid)
    if ( arrLink(j)%flowClass == SUBCRITICAL .and.
         arrLink(j)%froude > 1.0 ) then
         arrLink(j)%flowClass = SUPCRITICAL
    end if

    !  --- find inertial damping factor (sigma)
    if      ( arrLink(j)%froude <= 0.5 ) then
         sigma = 1.0
    else if ( arrLink(j)%froude >= 1.0 ) then
         sigma = 0.0
    else    
         sigma = 2.0 * (1.0 - arrLink(j)%froude)
    end if

	!  --- get upstream-weighted area & hyd. radius based on damping factor
    !      (modified version of R. Dickinson's slope weighting)
    rho = 1.0
    if ( .not.isFull .and. qLast > 0.0 .and. h1 >= h2 ) rho = sigma
    aWtd = a1 + (aMid - a1) * rho
    rWtd = r1 + (rMid - r1) * rho

    !  --- determine how much inertial damping to apply
    if ( InertDamping == NO_DAMPING ) then
         sigma = 1.0
    else if ( InertDamping == FULL_DAMPING ) then
         sigma = 0.0
    end if

    !  --- use full inertial damping if closed conduit is surcharged
    if ( isFull .and. .not.xsect_isOpen(xsect->type) ) sigma = 0.0

    !  --- compute terms of momentum eqn.:
    !  --- 1. friction slope term
    if ( xsect->type == FORCE_MAIN .and. isFull ) then
         dq1 = dt * forcemain_getFricSlope(j, fabs(v), rMid)
    else
         dq1 = dt * Conduit(k)%roughFactor / pow(rWtd, 1.33333) * fabs(v)
    end if

    !  --- 2. energy slope term
    dq2 = dt * GRAVITY * aWtd * (h2 - h1) / length

    !  --- 3 & 4. inertial terms
    dq3 = 0.0
    dq4 = 0.0
    if ( sigma > 0.0 ) then
        dq3 = 2.0 * v * (aMid - aOld) * sigma
        dq4 = dt * v * v * (a2 - a1) / length * sigma
    end if

    !  --- 5. local losses term
    dq5 = 0.0
    if ( Conduit(k)%hasLosses ) then
        dq5 = findLocalLosses(j, a1, a2, aMid, qLast) / 2.0 / length * dt
    end if

    !  --- combine terms to find new conduit flow
    denom = 1.0 + dq1 + dq5
    q = (qOld - dq2 + dq3 + dq4) / denom

    !  --- compute derivative of flow w.r.t. head
    arrLink(j)%dqdh = 1.0 / denom  * GRAVITY * dt * aWtd / length * barrels      ! (5.0.014 - LR)

    !  --- check if any flow limitation applies
    if ( q > 0.0 ) then
        !  --- open channels can't have more than full normal flow
        if ( isFull ) then
            if ( xsect_isOpen(xsect->type) ) q = MIN(q, arrLink(j).qFull)
        end if

        !  --- check for inlet controlled culvert flow                         ! (5.0.014 - LR)
        if ( xsect->culvertCode > 0 .and. .not.isFull ) then                            ! (5.0.014 - LR)
            q = culvert_getInflow(j, q, h1)                                   ! (5.0.014 - LR)

        !  --- check for normal flow limitation based on surface slope & Fr
        else                                                                   ! (5.0.014 - LR)
            if ( y1 < arrLink(j)%xsect%yFull .and.
                   ( arrLink(j)%flowClass == SUBCRITICAL .or.
                     arrLink(j)%flowClass == SUPCRITICAL)) then
                q = checkNormalFlow(j, q, y1, y2, a1, r1)                        ! (5.0.019 - LR)
            end if
        end if
    end if

    !  --- apply under-relaxation weighting between new & old flows
    !  --- do not allow change in flow direction without first being zero 
    if ( Steps > 0 ) then
        q = (1.0 - Omega) * qLast + Omega * q
        if ( q * qLast < 0.0 ) q = 0.001 * SGN(q)
    end if

    !  --- check if user-supplied flow limit applies
    if ( arrLink(j)%qLimit > 0.0 ) then
         if ( fabs(q) > arrLink(j)%qLimit ) q = SGN(q) * arrLink(j)%qLimit
    end if

    !  --- check for reverse flow with closed flap gate
    if ( link_setFlapGate(j, n1, n2, q) ) q = 0.0                             ! (5.0.014 - LR)

    !  --- do not allow flow out of a dry node
    !      (as suggested by R. Dickinson)
    if( q >  FUDGE .and. Node(n1)%newDepth <= FUDGE ) q =  FUDGE
    if( q < -FUDGE .and. Node(n2)%newDepth <= FUDGE ) q = -FUDGE

    !  --- save new values of area, flow, depth, & volume
    Conduit(k)%a1 = aMid
    Conduit(k)%q1 = q
    Conduit(k)%q2 = q
    arrLink(j)%newDepth  = MIN(yMid, xsect->yFull)
    aMid = (a1 + a2) / 2.0
    aMid = MIN(aMid, xsect->aFull)
    arrLink(j)%newVolume = aMid * link_getLength(j) * barrels                    ! (5.0.015 - LR)
    getConduitFlow =  q * barrels
    return
end function getConduitFlow

File: src/dynwave.c
double  getConduitFlow(int j, double qOld, double dt)
//
//  Input:   j        = link index
//           qOld     = flow from previous iteration (cfs)
//           dt       = time step (sec)
//  Output:  returns new flow value (cfs)
//  Purpose: updates flow in conduit link by solving finite difference
//           form of continuity and momentum equations.
//
{
    int    k;                          // index of conduit
    int    n1, n2;                     // indexes of end nodes
    double z1, z2;                     // upstream/downstream invert elev. (ft)
    double h1, h2;                     // upstream/dounstream flow heads (ft)
    double y1, y2;                     // upstream/downstream flow depths (ft)
    double a1, a2;                     // upstream/downstream flow areas (ft2)
    double r1;                         // upstream hyd. radius (ft)
    double yMid, rMid, aMid;           // mid-stream or avg. values of y, r, & a
    double aWtd, rWtd;                 // upstream weighted area & hyd. radius
    double qLast;                      // flow from previous iteration (cfs)
    double aOld;                       // area from previous time step (ft2)
    double v;                          // velocity (ft/sec)
    double rho;                        // upstream weighting factor
    double sigma;                      // inertial damping factor
    double length;                     // effective conduit length (ft)
    double dq1, dq2, dq3, dq4, dq5;    // terms in momentum eqn.
    double denom;                      // denominator of flow update formula
    double q;                          // new flow value (cfs)
    double barrels;                    // number of barrels in conduit
    TXsect* xsect = &Link[j].xsect;    // ptr. to conduit's cross section data
    char   isFull = FALSE;             // TRUE if conduit flowing full

    // --- get most current heads at upstream and downstream ends of conduit
    k =  Link[j].subIndex;
    n1 = Link[j].node1;
    n2 = Link[j].node2;
    z1 = Node[n1].invertElev + Link[j].offset1;
    z2 = Node[n2].invertElev + Link[j].offset2;
    h1 = Node[n1].newDepth + Node[n1].invertElev;
    h2 = Node[n2].newDepth + Node[n2].invertElev;
    h1 = MAX(h1, z1);
    h2 = MAX(h2, z2);

    // --- get unadjusted upstream and downstream flow depths in conduit
    //    (flow depth = head in conduit - elev. of conduit invert)
    y1 = h1 - z1;
    y2 = h2 - z2;
    y1 = MAX(y1, FUDGE);
    y2 = MAX(y2, FUDGE);

    // --- flow depths can't exceed full depth of conduit
    y1 = MIN(y1, xsect->yFull);
    y2 = MIN(y2, xsect->yFull);

    // --- get flow from last time step & previous iteration 
    barrels = Conduit[k].barrels;
    qOld /= barrels;
    qLast = Conduit[k].q1;

    // -- get area from solution at previous time step
    aOld = Conduit[k].a2;
    aOld = MAX(aOld, FUDGE);

    // --- use Courant-modified length instead of conduit's actual length
    length = Conduit[k].modLength;

    // --- find flow classification & corresponding surface area
    //     contributions to upstream and downstream nodes
    Link[j].flowClass = getFlowClass(j, qLast, h1, h2, y1, y2);
    findSurfArea(j, length, &h1, &h2, &y1, &y2);

    // --- compute area at each end of conduit & hyd. radius at upstream end
    a1 = getArea(xsect, y1);
    a2 = getArea(xsect, y2);
    r1 = getHydRad(xsect, y1);

    // --- compute area & hyd. radius at midpoint
    yMid = 0.5 * (y1 + y2);
    aMid = getArea(xsect, yMid);
    rMid = getHydRad(xsect, yMid);

    // --- alternate approach not currently used, but might produce better
    //     Bernoulli energy balance for steady flows
    //aMid = (a1+a2)/2.0;
    //rMid = (r1+getHydRad(xsect,y2))/2.0;

    // --- check if conduit is flowing full
    if ( y1 >= xsect->yFull &&
         y2 >= xsect->yFull) isFull = TRUE;

    // --- set new flow to zero if conduit is dry or if flap gate is closed
    if ( Link[j].flowClass == DRY ||
         Link[j].flowClass == UP_DRY ||
         Link[j].flowClass == DN_DRY ||
         Link[j].isClosed ||
         aMid <= FUDGE )
    {
        Conduit[k].a1 = 0.5 * (a1 + a2);
        Conduit[k].q1 = 0.0;;
        Conduit[k].q2 = 0.0;
        Link[j].dqdh  = GRAVITY * dt * aMid / length * barrels;
        Link[j].froude = 0.0;
        Link[j].newDepth = MIN(yMid, Link[j].xsect.yFull);
        Link[j].newVolume = Conduit[k].a1 * link_getLength(j) * barrels;       //(5.0.015 - LR)
        return 0.0;
    }

    // --- compute velocity from last flow estimate
    v = qLast / aMid;
    if ( fabs(v) > MAXVELOCITY )  v = MAXVELOCITY * SGN(qLast);

    // --- compute Froude No.
    Link[j].froude = link_getFroude(j, v, yMid);
    if ( Link[j].flowClass == SUBCRITICAL &&
         Link[j].froude > 1.0 ) Link[j].flowClass = SUPCRITICAL;

    // --- find inertial damping factor (sigma)
    if      ( Link[j].froude <= 0.5 ) sigma = 1.0;
    else if ( Link[j].froude >= 1.0 ) sigma = 0.0;
    else    sigma = 2.0 * (1.0 - Link[j].froude);

	// --- get upstream-weighted area & hyd. radius based on damping factor
    //     (modified version of R. Dickinson's slope weighting)
    rho = 1.0;
    if ( !isFull && qLast > 0.0 && h1 >= h2 ) rho = sigma;
    aWtd = a1 + (aMid - a1) * rho;
    rWtd = r1 + (rMid - r1) * rho;

    // --- determine how much inertial damping to apply
    if      ( InertDamping == NO_DAMPING )   sigma = 1.0;
    else if ( InertDamping == FULL_DAMPING ) sigma = 0.0;

    // --- use full inertial damping if closed conduit is surcharged
    if ( isFull && !xsect_isOpen(xsect->type) ) sigma = 0.0;

    // --- compute terms of momentum eqn.:
    // --- 1. friction slope term
    if ( xsect->type == FORCE_MAIN && isFull )
         dq1 = dt * forcemain_getFricSlope(j, fabs(v), rMid);
    else dq1 = dt * Conduit[k].roughFactor / pow(rWtd, 1.33333) * fabs(v);

    // --- 2. energy slope term
    dq2 = dt * GRAVITY * aWtd * (h2 - h1) / length;

    // --- 3 & 4. inertial terms
    dq3 = 0.0;
    dq4 = 0.0;
    if ( sigma > 0.0 )
    {
        dq3 = 2.0 * v * (aMid - aOld) * sigma;
        dq4 = dt * v * v * (a2 - a1) / length * sigma;
    }

    // --- 5. local losses term
    dq5 = 0.0;
    if ( Conduit[k].hasLosses )
    {
        dq5 = findLocalLosses(j, a1, a2, aMid, qLast) / 2.0 / length * dt;
    }

    // --- combine terms to find new conduit flow
    denom = 1.0 + dq1 + dq5;
    q = (qOld - dq2 + dq3 + dq4) / denom;

    // --- compute derivative of flow w.r.t. head
    Link[j].dqdh = 1.0 / denom  * GRAVITY * dt * aWtd / length * barrels;      //(5.0.014 - LR)

    // --- check if any flow limitation applies
    if ( q > 0.0 )
    {
        // --- open channels can't have more than full normal flow
        if ( isFull )
        {
            if ( xsect_isOpen(xsect->type) ) q = MIN(q, Link[j].qFull);
        }

        // --- check for inlet controlled culvert flow                         //(5.0.014 - LR)
        if ( xsect->culvertCode > 0 && !isFull )                               //(5.0.014 - LR)
            q = culvert_getInflow(j, q, h1);                                   //(5.0.014 - LR)

        // --- check for normal flow limitation based on surface slope & Fr
        else                                                                   //(5.0.014 - LR)
        if ( y1 < Link[j].xsect.yFull &&
               ( Link[j].flowClass == SUBCRITICAL ||
                 Link[j].flowClass == SUPCRITICAL)
           ) q = checkNormalFlow(j, q, y1, y2, a1, r1);                        //(5.0.019 - LR)
    }

    // --- apply under-relaxation weighting between new & old flows;
    // --- do not allow change in flow direction without first being zero 
    if ( Steps > 0 )
    {
        q = (1.0 - Omega) * qLast + Omega * q;
        if ( q * qLast < 0.0 ) q = 0.001 * SGN(q);
    }

    // --- check if user-supplied flow limit applies
    if ( Link[j].qLimit > 0.0 )
    {
         if ( fabs(q) > Link[j].qLimit ) q = SGN(q) * Link[j].qLimit;
    }

    // --- check for reverse flow with closed flap gate
    if ( link_setFlapGate(j, n1, n2, q) ) q = 0.0;                             //(5.0.014 - LR)

    // --- do not allow flow out of a dry node
    //     (as suggested by R. Dickinson)
    if( q >  FUDGE && Node[n1].newDepth <= FUDGE ) q =  FUDGE;
    if( q < -FUDGE && Node[n2].newDepth <= FUDGE ) q = -FUDGE;

    // --- save new values of area, flow, depth, & volume
    Conduit[k].a1 = aMid;
    Conduit[k].q1 = q;
    Conduit[k].q2 = q;
    Link[j].newDepth  = MIN(yMid, xsect->yFull);
    aMid = (a1 + a2) / 2.0;
    aMid = MIN(aMid, xsect->aFull);
    Link[j].newVolume = aMid * link_getLength(j) * barrels;                    //(5.0.015 - LR)
    return q * barrels;
}
