File: f90apps/SWMM5F/DynamicWaveRouting/flowrout.f95

!=============================================================================

subroutine initLinks()
!
!  Input:   none
!  Output:  none
!  Purpose: sets initial upstream/downstream conditions in links.
!
!  Note: initNodes() must have been called first to properly
!        initialize each node's crown elevation.
!
    use headers
    integer ::    i                          ! link index
    integer ::    j                          ! node index
    integer ::    k                          ! conduit or pump index
    double precision :: z                          ! crown elev. (ft)

    ! --- examine each link
    do i = 1, Nobjects(LINK)
        ! --- examine each conduit
        if ( arrLink(i)%datatype == E_CONDUIT ) then
            ! --- assign initial flow to both ends of conduit
            k = arrLink(i)%subIndex
            Conduit(k)%q1 = arrLink(i)%newFlow / Conduit(k)%barrels
            Conduit(k)%q2 = Conduit(k)%q1

            Conduit(k)%q1Old = Conduit(k)%q1
            Conduit(k)%q2Old = Conduit(k)%q2

            ! --- find areas based on initial flow depth
            !Conduit(k)%a1 = xsect_getAofY(&arrLink(i)%xsect, arrLink(i)%newDepth)
            Conduit(k)%a1 = xsect_getAofY(arrLink(i)%xsect, arrLink(i)%newDepth)
            Conduit(k)%a2 = Conduit(k)%a1
            !Conduit(k).aMid = Conduit(k).a1                                 !(5.0.013 - LR)

            ! --- compute initial volume from area
            arrLink(i)%newVolume = Conduit(k)%a1 * link_getLength(i) * &          !(5.0.015 - LR)
                               &Conduit(k)%barrels
            arrLink(i)%oldVolume = arrLink(i)%newVolume
        end if                                                                      !(5.0.013 - LR)

        ! --- update crown elev. of nodes at either end
        j = arrLink(i)%node1
        z = Node(j)%invertElev + arrLink(i)%offset1 + arrLink(i)%xsect%yFull
        Node(j)%crownElev = MAX(Node(j)%crownElev, z)
        j = arrLink(i)%node2
        z = Node(j)%invertElev + arrLink(i)%offset2 + arrLink(i)%xsect%yFull
        Node(j)%crownElev = MAX(Node(j)%crownElev, z)
        !}                                                                    !(5.0.013 - LR)
    end do
end subroutine initLinks

File: src/flowrout.c
void initLinks()
//
//  Input:   none
//  Output:  none
//  Purpose: sets initial upstream/downstream conditions in links.
//
//  Note: initNodes() must have been called first to properly
//        initialize each node's crown elevation.
//
{
    int    i;                          // link index
    int    j;                          // node index
    int    k;                          // conduit or pump index
    double z;                          // crown elev. (ft)

    // --- examine each link
    for ( i = 0; i < Nobjects[LINK]; i++ )
    {
        // --- examine each conduit
        if ( Link[i].type == CONDUIT )
        {
            // --- assign initial flow to both ends of conduit
            k = Link[i].subIndex;
            Conduit[k].q1 = Link[i].newFlow / Conduit[k].barrels;
            Conduit[k].q2 = Conduit[k].q1;

            Conduit[k].q1Old = Conduit[k].q1;
            Conduit[k].q2Old = Conduit[k].q2;

            // --- find areas based on initial flow depth
            Conduit[k].a1 = xsect_getAofY(&Link[i].xsect, Link[i].newDepth);
            Conduit[k].a2 = Conduit[k].a1;
            //Conduit[k].aMid = Conduit[k].a1;                                 //(5.0.013 - LR)

            // --- compute initial volume from area
            Link[i].newVolume = Conduit[k].a1 * link_getLength(i) *            //(5.0.015 - LR)
                                Conduit[k].barrels;
            Link[i].oldVolume = Link[i].newVolume;
        }                                                                      //(5.0.013 - LR)

        // --- update crown elev. of nodes at either end
        j = Link[i].node1;
        z = Node[j].invertElev + Link[i].offset1 + Link[i].xsect.yFull;
        Node[j].crownElev = MAX(Node[j].crownElev, z);
        j = Link[i].node2;
        z = Node[j].invertElev + Link[i].offset2 + Link[i].xsect.yFull;
        Node[j].crownElev = MAX(Node[j].crownElev, z);
        //}                                                                    //(5.0.013 - LR)
    }
}
