File: f90apps/SWMM5F/DynamicWaveRouting/flowrout.f95

!=============================================================================
subroutine validateTreeLayout()
!
!  Input:   none
!  Output:  none
!  Purpose: validates tree-like conveyance system layout used for Steady
!           and Kinematic Wave flow routing
!
    use headers
    integer ::   j, node1, node2
    double precision :: elev1, elev2

    ! --- check nodes
    do j = 1, Nobjects(E_NODE)
        select case ( Node(j)%datatype )
          ! --- dividers must have only 2 outlet links
          case (E_DIVIDER)
            if ( Node(j)%degree > 2 ) then
                call report_writeErrorMsg(ERR_DIVIDER, Node(j)%ID)
            end if
            !break

          ! --- outfalls cannot have any outlet links
          case (E_OUTFALL)
            if ( Node(j)%degree > 0 ) then
                call report_writeErrorMsg(ERR_OUTFALL, Node(j)%ID)
            end if
            !break

          ! --- storage nodes can have multiple outlets
          case (E_STORAGE) 
            !break

          ! --- all other nodes allowed only one outlet link
          case default
            if ( Node(j)%degree > 1 ) then
                call report_writeErrorMsg(ERR_MULTI_OUTLET, Node(j)%ID)
            end if
        end select
    end do

    ! ---  check links 
    do j=1, Nobjects(LINK)
        node1 = arrLink(j)%node1
        select case ( arrLink(j)%datatype )
          ! --- non-dummy conduits cannot have adverse slope                  !(5.0.014 - LR)
          case (E_CONDUIT)
            node2 = arrLink(j)%node2
            elev1 = arrLink(j)%offset1 + Node(node1)%invertElev
            elev2 = arrLink(j)%offset2 + Node(node2)%invertElev
            if ( elev1 < elev2 .and. arrLink(j)%xsect%datatype /= DUMMY ) then                !(5.0.014 - LR)
                call report_writeErrorMsg(ERR_SLOPE, arrLink(j)%ID)
            end if
            !break

          ! --- regulator links must be outlets of storage nodes
          case (E_ORIFICE)
          case (E_WEIR)
          case (E_OUTLET)
            if ( Node(node1)%datatype /= E_STORAGE ) then
                call report_writeErrorMsg(ERR_REGULATOR, arrLink(j)%ID)
            end if
        end select
    end do
end subroutine validateTreeLayout

File: src/flowrout.c
void validateTreeLayout()
//
//  Input:   none
//  Output:  none
//  Purpose: validates tree-like conveyance system layout used for Steady
//           and Kinematic Wave flow routing
//
{
    int   j, node1, node2;
    double elev1, elev2;

    // --- check nodes
    for ( j = 0; j < Nobjects[NODE]; j++ )
    {
        switch ( Node[j].type )
        {
          // --- dividers must have only 2 outlet links
          case DIVIDER:
            if ( Node[j].degree > 2 )
            {
                report_writeErrorMsg(ERR_DIVIDER, Node[j].ID);
            }
            break;

          // --- outfalls cannot have any outlet links
          case OUTFALL:
            if ( Node[j].degree > 0 )
            {
                report_writeErrorMsg(ERR_OUTFALL, Node[j].ID);
            }
            break;

          // --- storage nodes can have multiple outlets
          case STORAGE: break;

          // --- all other nodes allowed only one outlet link
          default:
            if ( Node[j].degree > 1 )
            {
                report_writeErrorMsg(ERR_MULTI_OUTLET, Node[j].ID);
            }
        }
    }

    // ---  check links 
    for (j=0; j<Nobjects[LINK]; j++)
    {
        node1 = Link[j].node1;
        switch ( Link[j].type )
        {
          // --- non-dummy conduits cannot have adverse slope                  //(5.0.014 - LR)
          case CONDUIT:
            node2 = Link[j].node2;
            elev1 = Link[j].offset1 + Node[node1].invertElev;
            elev2 = Link[j].offset2 + Node[node2].invertElev;
            if ( elev1 < elev2 && Link[j].xsect.type != DUMMY )                //(5.0.014 - LR)
            {
                report_writeErrorMsg(ERR_SLOPE, Link[j].ID);
            }
            break;

          // --- regulator links must be outlets of storage nodes
          case ORIFICE:
          case WEIR:
          case OUTLET:
            if ( Node[node1].type != STORAGE )
            {
                report_writeErrorMsg(ERR_REGULATOR, Link[j].ID);
            }
        }
    }
}
