File: f90apps/SWMM5F/DynamicWaveRouting/flowrout.f95

!=============================================================================

integer function flowrout_execute(links, routingModel, tStep)
!
!  Input:   links = array of link indexes in topo-sorted order
!           routingModel = type of routing method used
!           tStep = routing time step (sec)
!  Output:  returns number of computational steps taken
!  Purpose: routes flow through conveyance network over current time step.
!
    use headers
    integer, dimension(:), intent(in) :: links
    integer, intent(in) :: routingModel
    double precision, intent(in) :: tStep
    integer ::   i, j
    integer ::   n1                          ! upstream node of link
    double precision :: qin                        ! link inflow (cfs)
    double precision :: qout                       ! link outflow (cfs)
    double precision :: steps                      ! computational step count

!!  The code below was modified to initialize overflows.  !!               !(5.0.012 - LR)
    ! --- set overflows to drain any ponded water
    if ( ErrorCode /= 0 ) then
        flowrout_execute = 0
        return
    end if
    do j = 1, Nobjects(E_NODE)
        Node(j)%updated = .FALSE.
        Node(j)%overflow = 0.0
        if ( Node(j)%datatype /= E_STORAGE .and. &
            &Node(j)%newVolume > Node(j)%fullVolume ) then
            Node(j)%overflow = (Node(j)%newVolume - Node(j)%fullVolume)/tStep
        end if
    end do
!!  End of modified code.  !!                                              !(5.0.012 - LR)

    ! --- execute dynamic wave routing if called for
    if ( routingModel == DW ) then
        steps = dynwave_execute(links, tStep)
        flowrout_execute = int(steps)
        return
    end if

    ! --- otherwise examine each link, moving from upstream to downstream
    steps = 0.0
    do i = 1, Nobjects(LINK)
        ! --- see if upstream node is a storage unit whose state needs updating
        j = links(i)
        n1 = arrLink(j)%node1
        if ( Node(n1)%datatype == E_STORAGE ) call updateStorageState(n1, i, links, tStep)

        ! --- retrieve inflow at upstream end of link
        qin  = getLinkInflow(j, tStep)

        ! route flow through link
        if ( routingModel == SF ) then
                steps = steps + steadyflow_execute(j, qin, qout) !&qin, &qout)
        else 
                steps = steps + kinwave_execute(j, qin, qout, tStep) !&qin, &qout, tStep)
        end if
        arrLink(j)%newFlow = qout

        ! adjust outflow at upstream node and inflow at downstream node
        Node( arrLink(j)%node1 )%outflow = Node( arrLink(j)%node1 )%outflow + qin
        Node( arrLink(j)%node2 )%inflow  = Node( arrLink(j)%node2 )%inflow + qout
    end do
    if ( Nobjects(LINK) > 0 ) steps = steps/Nobjects(LINK)

    ! --- update state of each non-updated node and link
    do j=1, Nobjects(E_NODE)
      call setNewNodeState(j, tStep)
    end do
    do j=1, Nobjects(LINK)
      call setNewLinkState(j)
    end do
    flowrout_execute = int(steps + 0.5)
    !return (int)(steps+0.5)
end function flowrout_execute

File: src/flowrout.c
int flowrout_execute(int links[], int routingModel, double tStep)
//
//  Input:   links = array of link indexes in topo-sorted order
//           routingModel = type of routing method used
//           tStep = routing time step (sec)
//  Output:  returns number of computational steps taken
//  Purpose: routes flow through conveyance network over current time step.
//
{
    int   i, j;
    int   n1;                          // upstream node of link
    double qin;                        // link inflow (cfs)
    double qout;                       // link outflow (cfs)
    double steps;                      // computational step count

////  The code below was modified to initialize overflows.  ////               //(5.0.012 - LR)
    // --- set overflows to drain any ponded water
    if ( ErrorCode ) return 0;
    for (j = 0; j < Nobjects[NODE]; j++)
    {
        Node[j].updated = FALSE;
        Node[j].overflow = 0.0;
        if ( Node[j].type != STORAGE
        &&   Node[j].newVolume > Node[j].fullVolume )
        {
            Node[j].overflow = (Node[j].newVolume - Node[j].fullVolume)/tStep;
        }
    }
////  End of modified code.  ////                                              //(5.0.012 - LR)

    // --- execute dynamic wave routing if called for
    if ( routingModel == DW )
    {
        steps = dynwave_execute(links, tStep);
        return (int)steps;
    }

    // --- otherwise examine each link, moving from upstream to downstream
    steps = 0.0;
    for (i = 0; i < Nobjects[LINK]; i++)
    {
        // --- see if upstream node is a storage unit whose state needs updating
        j = links[i];
        n1 = Link[j].node1;
        if ( Node[n1].type == STORAGE ) updateStorageState(n1, i, links, tStep);

        // --- retrieve inflow at upstream end of link
        qin  = getLinkInflow(j, tStep);

        // route flow through link
        if ( routingModel == SF ) steps += steadyflow_execute(j, &qin, &qout);
        else steps += kinwave_execute(j, &qin, &qout, tStep);
        Link[j].newFlow = qout;

        // adjust outflow at upstream node and inflow at downstream node
        Node[ Link[j].node1 ].outflow += qin;
        Node[ Link[j].node2 ].inflow += qout;
    }
    if ( Nobjects[LINK] > 0 ) steps /= Nobjects[LINK];

    // --- update state of each non-updated node and link
    for ( j=0; j<Nobjects[NODE]; j++) setNewNodeState(j, tStep);
    for ( j=0; j<Nobjects[LINK]; j++) setNewLinkState(j);
    return (int)(steps+0.5);
}
