File: f90apps/SWMM5F/DynamicWaveRouting/link.f95

!=============================================================================

!!  Function re-written to better handle bottom orifices.  !!              !(5.0.012 - LR)

double precision function orifice_getInflow(j)
!
!  Input:   j = link index
!  Output:  returns orifice flow rate (cfs)
!  Purpose: finds the flow through an orifice.
!
    use headers
    use modXsect
    implicit none
    integer, intent(in) :: j
    integer ::    k, n1, n2
    double precision :: head, h1, h2, y1, dir
    double precision :: f
	double precision :: hcrest = 0.0
	double precision :: hcrown = 0.0
    double precision :: hmidpt
    double precision :: q, ratio                                                           !(5.0.019 - LR)

    ! --- get indexes of end nodes and link's orifice
    n1 = arrLink(j)%node1
    n2 = arrLink(j)%node2
    k  = arrLink(j)%subIndex

    ! --- find heads at upstream & downstream nodes
    if ( RouteModel == DW ) then
        h1 = Node(n1)%newDepth + Node(n1)%invertElev
        h2 = Node(n2)%newDepth + Node(n2)%invertElev
    else
        h1 = Node(n1)%newDepth + Node(n1)%invertElev
        h2 = Node(n1)%invertElev
    end if
    !dir = (h1 >= h2) ? +1.0 : -1.0 
    if (h1 >= h2) then
       dir = 1.0
    else
       dir = -1.0
    end if
           
    ! --- exchange h1 and h2 for reverse flow
    y1 = Node(n1)%newDepth
    if ( dir < 0.0 ) then
        head = h1
        h1 = h2
        h2 = head
        y1 = Node(n2)%newDepth
    end if

    ! --- orifice is a bottom orifice (oriented in horizontal plane)
    if ( Orifice(k)%datatype == BOTTOM_ORIFICE ) then
        ! --- compute crest elevation
        hcrest = Node(n1)%invertElev + arrLink(j)%offset1

        ! --- compute head on orifice
        if (h1 < hcrest) then 
            head = 0.0
        else if (h2 > hcrest) then
            head = h1 - h2
        else 
            head = h1 - hcrest
        end if

        ! --- find fraction of critical height for which weir flow occurs
        f = head / Orifice(k)%hCrit
        f = MIN(f, 1.0)
    ! --- otherwise orifice is a side orifice (oriented in vertical plane)
    else
        ! --- compute elevations of orifice crest and crown
        hcrest = Node(n1)%invertElev + arrLink(j)%offset1
        hcrown = hcrest + arrLink(j)%xsect%yFull * arrLink(j)%setting
        hmidpt = (hcrest + hcrown) / 2.0
    
        ! --- compute degree of inlet submergence
        if ( h1 < hcrown .and. hcrown > hcrest ) then
            f = (h1 - hcrest) / (hcrown - hcrest)
        else 
            f = 1.0
        end if

        ! --- compute head on orifice
        if ( f < 1.0 ) then
            head = h1 - hcrest
        else if ( h2 < hmidpt ) then
            head = h1 - hmidpt
        else
            head = h1 - h2
        end if
    end if

    ! --- return if head is negligible or flap gate closed
    if ( head <= FUDGE .or. y1 <= FUDGE .or. &
        &link_setFlapGate(j, n1, n2, dir) ) then                               !(5.0.014 - LR)
        arrLink(j)%newDepth = 0.0
        arrLink(j)%flowClass = DRY
        Orifice(k)%surfArea = FUDGE * Orifice(k)%length
        arrLink(j)%dqdh = 0.0
        orifice_getInflow = 0.0
        return
    end if

    ! --- determine flow class
    arrLink(j)%flowClass = SUBCRITICAL
    if ( hcrest > h2 ) then
        if ( dir == 1.0 ) then
            arrLink(j)%flowClass = DN_CRITICAL
        else
            arrLink(j)%flowClass = UP_CRITICAL
        end if
    end if

    ! --- compute flow depth and surface area
    y1 = arrLink(j)%xsect%yFull * arrLink(j)%setting
    if ( Orifice(k)%datatype == SIDE_ORIFICE ) then
        arrLink(j)%newDepth = y1 * f
        Orifice(k)%surfArea = xsect_getWofY(arrLink(j)%xsect, arrLink(j)%newDepth) * Orifice(k)%length
    else
        arrLink(j)%newDepth = y1
        Orifice(k)%surfArea = xsect_getAofY(arrLink(j)%xsect, y1)
    end if

!!  Following segment modified for release 5.0.019.  !!                    !(5.0.019 - LR)
    ! --- find flow through the orifice
    q = dir * orifice_getFlow(j, k, head, f, arrLink(j)%hasFlapGate)

    ! --- apply Villemonte eqn. to correct for submergence
    if ( f < 1.0 .and. h2 > hcrest ) then
        ratio = (h2 - hcrest) / (h1 - hcrest)
        q = q * ( (1.0 - (ratio ** 1.5)) ** 0.385)
    end if
    orifice_getInflow = q
end function orifice_getInflow

File: src/link.c
double orifice_getInflow(int j)
//
//  Input:   j = link index
//  Output:  returns orifice flow rate (cfs)
//  Purpose: finds the flow through an orifice.
//
{
    int    k, n1, n2;
    double head, h1, h2, y1, dir;
    double f;
	double hcrest = 0.0;
	double hcrown = 0.0;
    double hmidpt;
    double q, ratio;                                                           //(5.0.019 - LR)

    // --- get indexes of end nodes and link's orifice
    n1 = Link[j].node1;
    n2 = Link[j].node2;
    k  = Link[j].subIndex;

    // --- find heads at upstream & downstream nodes
    if ( RouteModel == DW )
    {
        h1 = Node[n1].newDepth + Node[n1].invertElev;
        h2 = Node[n2].newDepth + Node[n2].invertElev;
    }
    else
    {
        h1 = Node[n1].newDepth + Node[n1].invertElev;
        h2 = Node[n1].invertElev;
    }
    dir = (h1 >= h2) ? +1.0 : -1.0; 
           
    // --- exchange h1 and h2 for reverse flow
    y1 = Node[n1].newDepth;
    if ( dir < 0.0 )
    {
        head = h1;
        h1 = h2;
        h2 = head;
        y1 = Node[n2].newDepth;
    }

    // --- orifice is a bottom orifice (oriented in horizontal plane)
    if ( Orifice[k].type == BOTTOM_ORIFICE )
    {
        // --- compute crest elevation
        hcrest = Node[n1].invertElev + Link[j].offset1;

        // --- compute head on orifice
        if (h1 < hcrest) head = 0.0;
        else if (h2 > hcrest) head = h1 - h2;
        else head = h1 - hcrest;

        // --- find fraction of critical height for which weir flow occurs
        f = head / Orifice[k].hCrit;
        f = MIN(f, 1.0);
    }

    // --- otherwise orifice is a side orifice (oriented in vertical plane)
    else
    {
        // --- compute elevations of orifice crest and crown
        hcrest = Node[n1].invertElev + Link[j].offset1;
        hcrown = hcrest + Link[j].xsect.yFull * Link[j].setting;
        hmidpt = (hcrest + hcrown) / 2.0;
    
        // --- compute degree of inlet submergence
        if ( h1 < hcrown && hcrown > hcrest )
            f = (h1 - hcrest) / (hcrown - hcrest);
        else f = 1.0;

        // --- compute head on orifice
        if ( f < 1.0 )          head = h1 - hcrest;
        else if ( h2 < hmidpt ) head = h1 - hmidpt;
        else                    head = h1 - h2;
    }

    // --- return if head is negligible or flap gate closed
    if ( head <= FUDGE || y1 <= FUDGE || 
         link_setFlapGate(j, n1, n2, dir) )                                    //(5.0.014 - LR)
    {
        Link[j].newDepth = 0.0;
        Link[j].flowClass = DRY;
        Orifice[k].surfArea = FUDGE * Orifice[k].length;
        Link[j].dqdh = 0.0;
        return 0.0;
    }

    // --- determine flow class
    Link[j].flowClass = SUBCRITICAL;
    if ( hcrest > h2 )
    {
        if ( dir == 1.0 ) Link[j].flowClass = DN_CRITICAL;
        else              Link[j].flowClass = UP_CRITICAL;
    }

    // --- compute flow depth and surface area
    y1 = Link[j].xsect.yFull * Link[j].setting;
    if ( Orifice[k].type == SIDE_ORIFICE )
    {
        Link[j].newDepth = y1 * f;
        Orifice[k].surfArea =
            xsect_getWofY(&Link[j].xsect, Link[j].newDepth) *
            Orifice[k].length;
    }
    else
    {
        Link[j].newDepth = y1;
        Orifice[k].surfArea = xsect_getAofY(&Link[j].xsect, y1);
    }

////  Following segment modified for release 5.0.019.  ////                    //(5.0.019 - LR)
    // --- find flow through the orifice
    q = dir * orifice_getFlow(j, k, head, f, Link[j].hasFlapGate);

    // --- apply Villemonte eqn. to correct for submergence
    if ( f < 1.0 && h2 > hcrest )
    {
        ratio = (h2 - hcrest) / (h1 - hcrest);
        q *= pow( (1.0 - pow(ratio, 1.5)), 0.385);
    }
    return q;
}
