File: lib3.0/SRC/HSPF126/link.f95

!=============================================================================

!!  New function added to compute power consumption !!                     !(5.0.012 - LR)
real(kind=dpl) function link_getPower(j)
!
!  Input:   j = link index
!  Output:  returns power consumed by link in kwatts
!  Purpose: computes power consumed by head loss (or head gain) of
!           water flowing through a link
!
    use headers
    implicit none
    integer, intent(in) :: j
    integer :: n1, n2
    real(kind=dpl) :: dh, q, lVal

    n1 = arrLink(j)%node1
    n2 = arrLink(j)%node2
    dh = (Node(n1)%invertElev + Node(n1)%newDepth) - &
        &(Node(n2)%invertElev + Node(n2)%newDepth)
    q =  abs(arrLink(j)%newFlow)
    
    lVal = abs(dh) * q / 8.814 * KWperHP
    link_getPower = lVal
end function link_getPower

File: src/link.c
////  New function added to compute power consumption ////                     //(5.0.012 - LR)
double link_getPower(int j)
//
//  Input:   j = link index
//  Output:  returns power consumed by link in kwatts
//  Purpose: computes power consumed by head loss (or head gain) of
//           water flowing through a link
//
{
    int    n1 = Link[j].node1;
    int    n2 = Link[j].node2;
    double dh = (Node[n1].invertElev + Node[n1].newDepth) -
                (Node[n2].invertElev + Node[n2].newDepth);
    double q =  fabs(Link[j].newFlow);
    return fabs(dh) * q / 8.814 * KWperHP;
}
