File: f90apps/SWMM5F/DynamicWaveRouting/link.f95

!=============================================================================

double precision function conduit_getLengthFactor(j, k, roughness)                 !(5.0.010 - LR)
!
!  Input:   j = link index
!           k = conduit index
!           roughness = conduit Manning's n
!  Output:  returns factor by which a conduit should be lengthened
!  Purpose: computes amount of conduit lengthing to improve numerical stability.
!
!  The following form of the Courant criterion is used:
!      L = t * v * (1 + Fr) / Fr
!  where L = conduit length, t = time step, v = velocity, & Fr = Froude No.
!  After substituting Fr = v / sqrt(gy), where y = flow depth, we get:
!    L = t * ( sqrt(gy) + v )
!

    use headers
    use modXsect
    implicit none
    integer, intent(in) :: j
    integer(kind=K4), intent(in) :: k
    double precision, intent(in) :: roughness
    double precision :: ratio
    double precision ::  yFull
    double precision ::  vFull
    double precision ::  tStep

    ! --- evaluate flow depth and velocity at full normal flow condition
    yFull = arrLink(j)%xsect%yFull
    if ( xsect_isOpen(arrLink(j)%xsect%datatype) ) then
        yFull = arrLink(j)%xsect%aFull / xsect_getWofY(arrLink(j)%xsect, yFull)
    end if
    vFull = PHI / roughness * arrLink(j)%xsect%sFull * &                          !(5.0.010 - LR)
           &sqrt(abs(Conduit(k)%slope)) / arrLink(j)%xsect%aFull                !(5.0.010 - LR)

    ! --- determine ratio of Courant length to actual length
    if ( abs(LengtheningStep - 0.0) < P_TINY ) then
       tStep = RouteStep
    else
       tStep = MIN(RouteStep, LengtheningStep)
    end if
    ratio = (sqrt(GRAVITY*yFull) + vFull) * tStep / conduit_getLength(j)      !(5.0.015 - LR)

    ! --- return max. of 1.0 and ratio
    if ( ratio > 1.0 ) then
       conduit_getLengthFactor = ratio
       return
    else 
       conduit_getLengthFactor = 1.0
       return
    end if
end function conduit_getLengthFactor

File: src/link.c
double conduit_getLengthFactor(int j, int k, double roughness)                 //(5.0.010 - LR)
//
//  Input:   j = link index
//           k = conduit index
//           roughness = conduit Manning's n
//  Output:  returns factor by which a conduit should be lengthened
//  Purpose: computes amount of conduit lengthing to improve numerical stability.
//
//  The following form of the Courant criterion is used:
//      L = t * v * (1 + Fr) / Fr
//  where L = conduit length, t = time step, v = velocity, & Fr = Froude No.
//  After substituting Fr = v / sqrt(gy), where y = flow depth, we get:
//    L = t * ( sqrt(gy) + v )
//
{
    double ratio;
    double yFull;
    double vFull;
    double tStep;

    // --- evaluate flow depth and velocity at full normal flow condition
    yFull = Link[j].xsect.yFull;
    if ( xsect_isOpen(Link[j].xsect.type) )
    {
        yFull = Link[j].xsect.aFull / xsect_getWofY(&Link[j].xsect, yFull);
    }
    vFull = PHI / roughness * Link[j].xsect.sFull *                            //(5.0.010 - LR)
            sqrt(fabs(Conduit[k].slope)) / Link[j].xsect.aFull;                //(5.0.010 - LR)

    // --- determine ratio of Courant length to actual length
    if ( LengtheningStep == 0.0 ) tStep = RouteStep;
    else                          tStep = MIN(RouteStep, LengtheningStep);
    ratio = (sqrt(GRAVITY*yFull) + vFull) * tStep / conduit_getLength(j);      //(5.0.015 - LR)

    // --- return max. of 1.0 and ratio
    if ( ratio > 1.0 ) return ratio;
    else return 1.0;
}
