File: lib3.0/SRC/HSPF126/link.f95

!=============================================================================

recursive subroutine weir_getFlow(j, k, head, dir, hasFlapGate, q1, q2)
!
!  Input:   j    = link index
!           k    = weir index
!           head = head across weir (ft)
!           dir  = flow direction indicator
!           hasFlapGate = flap gate indicator
!  Output:  q1 = flow through central portion of weir (cfs)
!           q2 = flow through end sections of weir (cfs)
!  Purpose: computes flow over weir given head.
!
    use headers
    use swmm5futil
    use modXsect
    implicit none
    integer, intent(in) :: j
    integer(kind=K4), intent(in) :: k
    real(kind=dpl), intent(in) :: head, dir
    real(kind=dpl), intent(inout) :: q1, q2
    logical(kind=k2l), intent(in) :: hasFlapGate
    logical(kind=k2l) :: lhasFlapGate
    real(kind=dpl) :: mlength
    real(kind=dpl) :: h, mhead
    real(kind=dpl) :: y
    real(kind=dpl) :: hLoss
    real(kind=dpl) :: area
    real(kind=dpl) :: veloc
    integer :: wType                  !(5.0.011 - LR)
    mhead = head

    ! --- q1 = flow through central portion of weir,
    !     q2 = flow through end sections of trapezoidal weir
    q1 = 0.0
    q2 = 0.0
    arrLink(j)%dqdh = 0.0                                                        !(5.0.012 - LR)
    if ( mhead <= 0.0 ) return                                                 !(5.0.012 - LR)

    ! --- convert weir mlength & mhead to original units
    mlength = arrLink(j)%xsect%wMax * UCF(LENGTH)
    h = mhead * UCF(LENGTH)

    ! --- reduce mlength when end contractions present
    mlength = mlength - 0.1 * Weir(k)%endCon * h
    mlength = MAX(mlength, 0.0)

    ! --- use appropriate formula for weir flow
    wType = Weir(k)%datatype                                                      !(5.0.011 - LR)
    if ( wType == VNOTCH_WEIR .and. &                                             !(5.0.011 - LR)
        &arrLink(j)%setting < 1.0 ) wType = TRAPEZOIDAL_WEIR                     !(5.0.011 - LR)
    select case (wType)                                                             !(5.0.011 - LR)
      case (TRANSVERSE_WEIR)
        q1 = Weir(k)%cDisch1 * mlength * (h ** 1.5)

      case (SIDEFLOW_WEIR)
        ! --- weir behaves as a transverse weir under reverse flow
        if ( dir < 0.0 ) then
            q1 = Weir(k)%cDisch1 * mlength * (h ** 1.5)
        else
            q1 = Weir(k)%cDisch1 * mlength * (h ** (5./3.))
        end if

      case (VNOTCH_WEIR)
        q1 = Weir(k)%cDisch1 * Weir(k)%slope * (h ** 2.5)

      case (TRAPEZOIDAL_WEIR)
        y = (1.0 - arrLink(j)%setting) * arrLink(j)%xsect%yFull
        mlength = xsect_getWofY(arrLink(j)%xsect, y) * UCF(LENGTH)
        mlength = mlength - 0.1 * Weir(k)%endCon * h                                    !(5.0.010 - LR)
        mlength = MAX(mlength, 0.0)                                             !(5.0.010 - LR)
        q1 = Weir(k)%cDisch1 * mlength * (h ** 1.5)
        q2 = Weir(k)%cDisch2 * Weir(k)%slope * (h ** 2.5)
    end select

    ! --- convert CMS flows to CFS
    if ( UnitSystem == SI ) then
        q1 = q1 / M3perFT3
        q2 = q2 / M3perFT3
    end if

    ! --- apply ARMCO adjustment for headloss from flap gate
    if ( hasFlapGate ) then
        ! --- compute flow area & velocity for current weir flow
        area = weir_getOpenArea(j, mhead)                                      !(5.0.012 - LR)
        veloc = (q1 + q2) / area

        ! --- compute headloss and subtract from original mhead
        hLoss = (4.0 / GRAVITY) * veloc * veloc * exp(-1.15 * veloc / sqrt(mhead) )
        mhead = mhead - hLoss
        if ( mhead < 0.0 ) mhead = 0.0

        ! --- make recursive call to this function, with hasFlapGate
        !     set to false, to find flow values at adjusted mhead value
        lhasFlapGate = .false.
        call weir_getFlow(j, k, mhead, dir, lhasFlapGate, q1, q2)
    end if
    arrLink(j)%dqdh = weir_getdqdh(k, dir, mhead, q1, q2)                       !(5.0.012 - LR)
end subroutine weir_getFlow

File: src/link.c
void weir_getFlow(int j, int k,  double head, double dir, int hasFlapGate,
                  double* q1, double* q2)
//
//  Input:   j    = link index
//           k    = weir index
//           head = head across weir (ft)
//           dir  = flow direction indicator
//           hasFlapGate = flap gate indicator
//  Output:  q1 = flow through central portion of weir (cfs)
//           q2 = flow through end sections of weir (cfs)
//  Purpose: computes flow over weir given head.
//
{
    double length;
    double h;
    double y;
    double hLoss;
    double area;
    double veloc;
    int    wType;                                                              //(5.0.011 - LR)

    // --- q1 = flow through central portion of weir,
    //     q2 = flow through end sections of trapezoidal weir
    *q1 = 0.0;
    *q2 = 0.0;
    Link[j].dqdh = 0.0;                                                        //(5.0.012 - LR)
    if ( head <= 0.0 ) return;                                                 //(5.0.012 - LR)

    // --- convert weir length & head to original units
    length = Link[j].xsect.wMax * UCF(LENGTH);
    h = head * UCF(LENGTH);

    // --- reduce length when end contractions present
    length -= 0.1 * Weir[k].endCon * h;
    length = MAX(length, 0.0);

    // --- use appropriate formula for weir flow
    wType = Weir[k].type;                                                      //(5.0.011 - LR)
    if ( wType == VNOTCH_WEIR &&                                               //(5.0.011 - LR)
         Link[j].setting < 1.0 ) wType = TRAPEZOIDAL_WEIR;                     //(5.0.011 - LR)
    switch (wType)                                                             //(5.0.011 - LR)
    {
      case TRANSVERSE_WEIR:
        *q1 = Weir[k].cDisch1 * length * pow(h, 1.5);
        break;

      case SIDEFLOW_WEIR:
        // --- weir behaves as a transverse weir under reverse flow
        if ( dir < 0.0 )
            *q1 = Weir[k].cDisch1 * length * pow(h, 1.5);
        else
            *q1 = Weir[k].cDisch1 * length * pow(h, 5./3.);
        break;

      case VNOTCH_WEIR:
        *q1 = Weir[k].cDisch1 * Weir[k].slope * pow(h, 2.5);
        break;

      case TRAPEZOIDAL_WEIR:
        y = (1.0 - Link[j].setting) * Link[j].xsect.yFull;
        length = xsect_getWofY(&Link[j].xsect, y) * UCF(LENGTH);
        length -= 0.1 * Weir[k].endCon * h;                                    //(5.0.010 - LR)
        length = MAX(length, 0.0);                                             //(5.0.010 - LR)
        *q1 = Weir[k].cDisch1 * length * pow(h, 1.5);
        *q2 = Weir[k].cDisch2 * Weir[k].slope * pow(h, 2.5);
    }

    // --- convert CMS flows to CFS
    if ( UnitSystem == SI )
    {
        *q1 /= M3perFT3;
        *q2 /= M3perFT3;
    }

    // --- apply ARMCO adjustment for headloss from flap gate
    if ( hasFlapGate )
    {
        // --- compute flow area & velocity for current weir flow
        area = weir_getOpenArea(j, head);                                      //(5.0.012 - LR)
        veloc = (*q1 + *q2) / area;

        // --- compute headloss and subtract from original head
        hLoss = (4.0 / GRAVITY) * veloc * veloc *
                 exp(-1.15 * veloc / sqrt(head) );
        head = head - hLoss;
        if ( head < 0.0 ) head = 0.0;

        // --- make recursive call to this function, with hasFlapGate
        //     set to false, to find flow values at adjusted head value
        weir_getFlow(j, k, head, dir, FALSE, q1, q2);
    }
    Link[j].dqdh = weir_getdqdh(k, dir, head, *q1, *q2);                       //(5.0.012 - LR)
}
