File: f90apps/SWMM5F/DynamicWaveRouting/link.f95

!=============================================================================

subroutine conduit_validate(j, k)
!
!  Input:   j = link index
!           k = conduit index
!  Output:  none
!  Purpose: validates a conduit's properties.
!
    use headers
    implicit none
    integer, intent(in) :: j
    integer(kind=K4), intent(in) :: k
    double precision :: aa
    double precision :: lengthFactor, roughness, mSlope                    !(5.0.018 - LR)
    
    double precision :: forcemain_getRoughFactor, forcemain_getEquivN, UCF

    ! --- if custom xsection, then set its parameters                         !(5.0.010 - LR)
    if ( arrLink(j)%xsect%datatype == CUSTOM ) &                                        !(5.0.010 - LR)
       &call xsect_setCustomXsectParams(arrLink(j)%xsect)                            !(5.0.010 - LR)

    ! --- if irreg. xsection, assign transect roughness to conduit
    if ( arrLink(j)%xsect%datatype == IRREGULAR ) then
        call xsect_setIrregXsectParams(arrLink(j)%xsect)
        Conduit(k)%roughness = Transect(arrLink(j)%xsect%transect)%roughness
    end if

    ! --- if force main xsection, adjust units on D-W roughness height        !(5.0.010 - LR)
    if ( arrLink(j)%xsect%datatype == FORCE_MAIN ) then                       !(5.0.010 - LR)
        if ( ForceMainEqn == D_W ) &
          &arrLink(j)%xsect%rBot = arrLink(j)%xsect%rBot / UCF(RAINDEPTH)       !(5.0.010 - LR)
        if ( arrLink(j)%xsect%rBot <= 0.0 ) &                                      !(5.0.010 - LR)
          &call report_writeErrorMsg(ERR_XSECT, arrLink(j)%ID)                       !(5.0.010 - LR)
    end if                                                                     !(5.0.010 - LR)

    ! --- check for valid length & roughness
    if ( Conduit(k)%clength <= 0.0 ) call report_writeErrorMsg(ERR_LENGTH, arrLink(j)%ID)
    if ( Conduit(k)%roughness <= 0.0 ) call report_writeErrorMsg(ERR_ROUGHNESS, arrLink(j)%ID)
    if ( Conduit(k)%barrels <= 0 ) call report_writeErrorMsg(ERR_BARRELS, arrLink(j)%ID)

    ! --- check for valid xsection
    if ( arrLink(j)%xsect%datatype /= DUMMY ) then
        if ( arrLink(j)%xsect%datatype < 0 ) then
           call report_writeErrorMsg(ERR_NO_XSECT, arrLink(j)%ID)
        else if ( arrLink(j)%xsect%aFull <= 0.0 ) then
           call report_writeErrorMsg(ERR_XSECT, arrLink(j)%ID)
        end if
    end if
    if ( ErrorCode /= 0 ) return

    ! --- check for negative offsets                                          !(5.0.012 - LR)
    if ( arrLink(j)%offset1 < 0.0 ) then
        call report_writeWarningMsg(WARN03, arrLink(j)%ID)                            !(5.0.015 - LR)
        arrLink(j)%offset1 = 0.0                                                 !(5.0.012 - LR)
    end if
    if ( arrLink(j)%offset2 < 0.0 ) then
        call report_writeWarningMsg(WARN03, arrLink(j)%ID)                            !(5.0.015 - LR)
        arrLink(j)%offset2 = 0.0                                                 !(5.0.012 - LR)
    end if

    ! --- adjust conduit offsets for partly filled circular xsection
    if ( arrLink(j)%xsect%datatype == FILLED_CIRCULAR ) then
        arrLink(j)%offset1 = arrLink(j)%offset1 + arrLink(j)%xsect%yBot
        arrLink(j)%offset2 = arrLink(j)%offset2 + arrLink(j)%xsect%yBot
    end if

    ! --- compute conduit mSlope 
    mSlope = conduit_getSlope(j)                                               !(5.0.018 - LR)
    Conduit(k)%slope = mSlope                                                  !(5.0.018 - LR)

    ! --- reverse orientation of conduit if using dynamic wave routing 
    !     and mSlope is negative
    if ( RouteModel == DW .and. &
        &mSlope < 0.0 .and. &                                                      !(5.0.018 - LR)
        &arrLink(j)%xsect%datatype /= DUMMY ) then
        call conduit_reverse(j, k)
    end if

    ! --- get equivalent Manning roughness for Force Mains                    !(5.0.010 - LR)
    !     for use when pipe is partly full                                    !(5.0.010 - LR)
    roughness = Conduit(k)%roughness                                          !(5.0.010 - LR)
    if ( RouteModel == DW .and. arrLink(j)%xsect%datatype == FORCE_MAIN ) then        !(5.0.010 - LR)
        roughness = forcemain_getEquivN(j, k)                                 !(5.0.010 - LR)
    end if                                                                          !(5.0.010 - LR)

    ! --- adjust roughness for meandering natural channels                    !(5.0.015 - LR)
    if ( arrLink(j)%xsect%datatype == IRREGULAR ) then
        lengthFactor = Transect(arrLink(j)%xsect%transect)%lengthFactor
        roughness = roughness * sqrt(lengthFactor)
    end if

    ! --- lengthen conduit if lengthening option is in effect
    lengthFactor = 1.0                                                        !(5.0.015 - LR)
    if ( RouteModel == DW .and. &
        &LengtheningStep > 0.0 .and. &
        &arrLink(j)%xsect%datatype /= DUMMY ) then
        lengthFactor = conduit_getLengthFactor(j, k, roughness)               !(5.0.010 - LR)
    end if
        
    if ( abs(lengthFactor - 1.0) > P_TINY ) then   !lengthFactor /= 1.0    !(5.0.015 - LR)
        !Conduit(k).modLength = lengthFactor * Conduit(k).length             !(5.0.015 - LR)
        Conduit(k)%modLength = lengthFactor * conduit_getLength(j)            !(5.0.015 - LR)
        mSlope = mSlope / lengthFactor                                          !(5.0.018 - LR)
        roughness = roughness / sqrt(lengthFactor)                            !(5.0.015 - LR)
    end if                                                                          !(5.0.015 - LR)

    ! --- compute roughness factor used when computing friction               !(5.0.010 - LR)
    !     mSlope term in Dynamic Wave flow routing                             !(5.0.010 - LR)

    ! --- special case for non-Manning Force Mains                            !(5.0.010 - LR)
    !     (roughness factor for full flow is saved in xsect.sBot)             !(5.0.010 - LR)     
    if ( RouteModel == DW .and. arrLink(j)%xsect%datatype == FORCE_MAIN ) then !(5.0.010 - LR)
        arrLink(j)%xsect%sBot = forcemain_getRoughFactor(j, lengthFactor)       !(5.0.010 - LR)
    end if                                                                 !(5.0.010 - LR)
    Conduit(k)%roughFactor = GRAVITY * SQR(roughness/PHI)                     !(5.0.010 - LR)

    ! --- compute full flow through cross section
    if ( arrLink(j)%xsect%datatype == DUMMY ) then
        Conduit(k)%beta = 0.0
    else 
        Conduit(k)%beta = PHI * sqrt(abs(mSlope)) / roughness                !(5.0.018 - LR)
    end if
    arrLink(j)%qFull = arrLink(j)%xsect%sFull * Conduit(k)%beta
    Conduit(k)%qMax = arrLink(j)%xsect%sMax * Conduit(k)%beta

    ! --- see if flow is supercritical most of time
    !     by comparing normal & critical velocities.
    !     (factor of 0.3 is for circular pipe 95% full)
    ! NOTE: this factor was used in the past for a modified version of        !(5.0.014 - LR)
    !       Kinematic Wave routing but is now deprecated.                     !(5.0.014 - LR)
    aa = Conduit(k)%beta / sqrt(32.2) * (arrLink(j)%xsect%yFull ** 0.1666667) * 0.3
    if ( aa >= 1.0 ) then
        Conduit(k)%superCritical = .TRUE.
    else             
        Conduit(k)%superCritical = .FALSE.
    end if

    ! --- set value of hasLosses flag
    if ( arrLink(j)%cLossInlet  == 0.0 .and. &
        &arrLink(j)%cLossOutlet == 0.0 .and. &
        &arrLink(j)%cLossAvg    == 0.0 ) then
         Conduit(k)%hasLosses = .FALSE.
    else 
         Conduit(k)%hasLosses = .TRUE.
    end if
end subroutine conduit_validate

File: src/link.c
void  conduit_validate(int j, int k)
//
//  Input:   j = link index
//           k = conduit index
//  Output:  none
//  Purpose: validates a conduit's properties.
//
{
    double aa;
    double lengthFactor, roughness, slope;                                     //(5.0.018 - LR)

    // --- if custom xsection, then set its parameters                         //(5.0.010 - LR)
    if ( Link[j].xsect.type == CUSTOM )                                        //(5.0.010 - LR)
        xsect_setCustomXsectParams(&Link[j].xsect);                            //(5.0.010 - LR)

    // --- if irreg. xsection, assign transect roughness to conduit
    if ( Link[j].xsect.type == IRREGULAR )
    {
        xsect_setIrregXsectParams(&Link[j].xsect);
        Conduit[k].roughness = Transect[Link[j].xsect.transect].roughness;
    }

    // --- if force main xsection, adjust units on D-W roughness height        //(5.0.010 - LR)
    if ( Link[j].xsect.type == FORCE_MAIN )                                    //(5.0.010 - LR)
    {                                                                          //(5.0.010 - LR)
        if ( ForceMainEqn == D_W ) Link[j].xsect.rBot /= UCF(RAINDEPTH);       //(5.0.010 - LR)
        if ( Link[j].xsect.rBot <= 0.0 )                                       //(5.0.010 - LR)
            report_writeErrorMsg(ERR_XSECT, Link[j].ID);                       //(5.0.010 - LR)
    }                                                                          //(5.0.010 - LR)

    // --- check for valid length & roughness
    if ( Conduit[k].length <= 0.0 )
        report_writeErrorMsg(ERR_LENGTH, Link[j].ID);
    if ( Conduit[k].roughness <= 0.0 )
        report_writeErrorMsg(ERR_ROUGHNESS, Link[j].ID);
    if ( Conduit[k].barrels <= 0 )
        report_writeErrorMsg(ERR_BARRELS, Link[j].ID);

    // --- check for valid xsection
    if ( Link[j].xsect.type != DUMMY )
    {
        if ( Link[j].xsect.type < 0 )
            report_writeErrorMsg(ERR_NO_XSECT, Link[j].ID);
        else if ( Link[j].xsect.aFull <= 0.0 )
            report_writeErrorMsg(ERR_XSECT, Link[j].ID);
    }
    if ( ErrorCode ) return;

    // --- check for negative offsets                                          //(5.0.012 - LR)
    if ( Link[j].offset1 < 0.0 )
    {
        report_writeWarningMsg(WARN03, Link[j].ID);                            //(5.0.015 - LR)
        Link[j].offset1 = 0.0;                                                 //(5.0.012 - LR)
    }
	if ( Link[j].offset2 < 0.0 )
    {
        report_writeWarningMsg(WARN03, Link[j].ID);                            //(5.0.015 - LR)
        Link[j].offset2 = 0.0;                                                 //(5.0.012 - LR)
    }

    // --- adjust conduit offsets for partly filled circular xsection
    if ( Link[j].xsect.type == FILLED_CIRCULAR )
    {
        Link[j].offset1 += Link[j].xsect.yBot;
        Link[j].offset2 += Link[j].xsect.yBot;
    }

    // --- compute conduit slope 
    slope = conduit_getSlope(j);                                               //(5.0.018 - LR)
    Conduit[k].slope = slope;                                                  //(5.0.018 - LR)

    // --- reverse orientation of conduit if using dynamic wave routing 
    //     and slope is negative
    if ( RouteModel == DW &&
         slope < 0.0 &&                                                        //(5.0.018 - LR)
         Link[j].xsect.type != DUMMY )
    {
        conduit_reverse(j, k);
    }

    // --- get equivalent Manning roughness for Force Mains                    //(5.0.010 - LR)
    //     for use when pipe is partly full                                    //(5.0.010 - LR)
    roughness = Conduit[k].roughness;                                          //(5.0.010 - LR)
    if ( RouteModel == DW && Link[j].xsect.type == FORCE_MAIN )                //(5.0.010 - LR)
    {                                                                          //(5.0.010 - LR)
        roughness = forcemain_getEquivN(j, k);                                 //(5.0.010 - LR)
    }                                                                          //(5.0.010 - LR)

    // --- adjust roughness for meandering natural channels                    //(5.0.015 - LR)
    if ( Link[j].xsect.type == IRREGULAR )
    {
        lengthFactor = Transect[Link[j].xsect.transect].lengthFactor;
        roughness *= sqrt(lengthFactor);
    }

    // --- lengthen conduit if lengthening option is in effect
    lengthFactor = 1.0;                                                        //(5.0.015 - LR)
    if ( RouteModel == DW &&
         LengtheningStep > 0.0 &&
         Link[j].xsect.type != DUMMY )
    {
        lengthFactor = conduit_getLengthFactor(j, k, roughness);               //(5.0.010 - LR)
    }
        
    if ( lengthFactor != 1.0 )                                                 //(5.0.015 - LR)
    {                                                                          //(5.0.015 - LR)
        //Conduit[k].modLength = lengthFactor * Conduit[k].length;             //(5.0.015 - LR)
        Conduit[k].modLength = lengthFactor * conduit_getLength(j);            //(5.0.015 - LR)
        slope /= lengthFactor;                                                 //(5.0.018 - LR)
        roughness = roughness / sqrt(lengthFactor);                            //(5.0.015 - LR)
    }                                                                          //(5.0.015 - LR)

    // --- compute roughness factor used when computing friction               //(5.0.010 - LR)
    //     slope term in Dynamic Wave flow routing                             //(5.0.010 - LR)

    // --- special case for non-Manning Force Mains                            //(5.0.010 - LR)
    //     (roughness factor for full flow is saved in xsect.sBot)             //(5.0.010 - LR)     
    if ( RouteModel == DW && Link[j].xsect.type == FORCE_MAIN )                //(5.0.010 - LR)
    {                                                                          //(5.0.010 - LR)
        Link[j].xsect.sBot =                                                   //(5.0.010 - LR)
            forcemain_getRoughFactor(j, lengthFactor);                         //(5.0.010 - LR)
    }                                                                          //(5.0.010 - LR)
    Conduit[k].roughFactor = GRAVITY * SQR(roughness/PHI);                     //(5.0.010 - LR)

    // --- compute full flow through cross section
    if ( Link[j].xsect.type == DUMMY ) Conduit[k].beta = 0.0;
    else Conduit[k].beta = PHI * sqrt(fabs(slope)) / roughness;                //(5.0.018 - LR)
    Link[j].qFull = Link[j].xsect.sFull * Conduit[k].beta;
    Conduit[k].qMax = Link[j].xsect.sMax * Conduit[k].beta;

    // --- see if flow is supercritical most of time
    //     by comparing normal & critical velocities.
    //     (factor of 0.3 is for circular pipe 95% full)
    // NOTE: this factor was used in the past for a modified version of        //(5.0.014 - LR)
    //       Kinematic Wave routing but is now deprecated.                     //(5.0.014 - LR)
    aa = Conduit[k].beta / sqrt(32.2) *
         pow(Link[j].xsect.yFull, 0.1666667) * 0.3;
    if ( aa >= 1.0 ) Conduit[k].superCritical = TRUE;
    else             Conduit[k].superCritical = FALSE;

    // --- set value of hasLosses flag
    if ( Link[j].cLossInlet  == 0.0 &&
         Link[j].cLossOutlet == 0.0 &&
         Link[j].cLossAvg    == 0.0
       ) Conduit[k].hasLosses = FALSE;
    else Conduit[k].hasLosses = TRUE;
}
