File: lib3.0/SRC/HSPF126/link.f95

!=============================================================================

subroutine link_getResults(j, f, x)
!
!  Input:   j = link index
!           f = time weighting factor
!  Output:  x = array of weighted results
!  Purpose: retrieves time-weighted average of old and new results for a link.
!
    use headers
    use swmm5futil
    implicit none
    integer, intent(in) :: j
    real(kind=dpl), intent(in) :: f
    real(kind=dpl), dimension(:), intent(inout) :: x
    
    integer :: p              ! pollutant index
    real(kind=dpl) :: y, &  ! depth
          &q, &               ! flow
          &v, &               ! velocity
          &fr,&               ! Froude no.
          &c                  ! capacity or concentration
    real(kind=dpl) :: f1
    f1 = 1.0 - f

    y = f1*arrLink(j)%oldDepth + f*arrLink(j)%newDepth
    q = f1*arrLink(j)%oldFlow + f*arrLink(j)%newFlow
    v = link_getVelocity(j, q, y)
    fr = link_getFroude(j, v, y)
    c = 0.0
    if ( arrLink(j)%datatype /= E_PUMP .and. arrLink(j)%xsect%datatype /= DUMMY) then    !(5.0.022 - LR)
         if (arrLink(j)%setting == 0.0 ) then
             y = 0.0                                 !(5.0.022 - LR)
         else 
             c = y / (arrLink(j)%xsect%yFull * arrLink(j)%setting)                 !(5.0.022 - LR)
         end if
    end if                                                                      !(5.0.022 - LR)

    y =y * UCF(LENGTH)
    q =q * UCF(FLOW) * arrLink(j)%direction !(double)
    v =v * UCF(LENGTH) * arrLink(j)%direction !(double)
    x(LINK_DEPTH)    = y  !(float)
    x(LINK_FLOW)     = q  !(float)
    x(LINK_VELOCITY) = v  !(float)
    x(LINK_FROUDE)   = fr !(float)
    x(LINK_CAPACITY) = c  !(float)
    do p =1, Nobjects(E_POLLUT)
        c = f1*arrLink(j)%oldQual(p) + f*arrLink(j)%newQual(p)
        x(LINK_QUAL+p - 1) = c !(float)
    end do
end subroutine link_getResults

File: src/link.c
void link_getResults(int j, double f, float x[])
//
//  Input:   j = link index
//           f = time weighting factor
//  Output:  x = array of weighted results
//  Purpose: retrieves time-weighted average of old and new results for a link.
//
{
    int    p;                     // pollutant index
    double y,                     // depth
           q,                     // flow
           v,                     // velocity
           fr,                    // Froude no.
           c;                     // capacity or concentration
    double f1 = 1.0 - f;

    y = f1*Link[j].oldDepth + f*Link[j].newDepth;
    q = f1*Link[j].oldFlow + f*Link[j].newFlow;
    v = link_getVelocity(j, q, y);
    fr = link_getFroude(j, v, y);
    c = 0.0;
    if ( Link[j].type != PUMP && Link[j].xsect.type != DUMMY)                  //(5.0.022 - LR)
    {                                                                          //(5.0.022 - LR)
         if (Link[j].setting == 0.0 ) y = 0.0;                                 //(5.0.022 - LR)
         else c = y / (Link[j].xsect.yFull * Link[j].setting);                 //(5.0.022 - LR)
    }                                                                          //(5.0.022 - LR)

    y *= UCF(LENGTH);
    q *= UCF(FLOW) * (double)Link[j].direction;
    v *= UCF(LENGTH) * (double)Link[j].direction;
    x[LINK_DEPTH]    = (float)y;
    x[LINK_FLOW]     = (float)q;
    x[LINK_VELOCITY] = (float)v;
    x[LINK_FROUDE]   = (float)fr;
    x[LINK_CAPACITY] = (float)c;
    for (p = 0; p < Nobjects[POLLUT]; p++)
    {
        c = f1*Link[j].oldQual[p] + f*Link[j].newQual[p];
        x[LINK_QUAL+p] = (float)c;
    }
}
