File: lib3.0/SRC/HSPF126/link.f95


subroutine weir_setSetting(j)                                  !(5.0.010 - LR)
!                                                                             !(5.0.010 - LR)
!  Input:   j = link index                                                    !(5.0.010 - LR)
!           tstep = time step over which setting is adjusted (sec)            !(5.0.010 - LR)
!  Output:  none                                                              !(5.0.010 - LR)
!  Purpose: updates an orifice's setting as a result of a control action.     !(5.0.010 - LR)
!                                                                             !(5.0.010 - LR)
    use headers
    use modXsect
    implicit none
    integer, intent(in) :: j
    
    
    integer(kind=K4) :: k                                               !(5.0.010 - LR)
    real(kind=dp) :: q1, q2                                                        !(5.0.010 - LR)
    real(kind=dp) :: h, q                                                              !(5.0.012 - LR)
    real(kind=dp) ::  dire2
    logical(kind=k2) :: noFlapGate2 = .FALSE.
    
   dire2 = 1.0
   k = arrLink(j)%subindex
  ! noFlapGate2 = 0
   
    !weir_getFlow(j, k, head, 1.0, FALSE, &q1, &q2);                            //(5.0.012 - LR)

   arrLink(j)%setting = arrLink(j)%targetSetting  
    if ( arrLink(j)%setting == 0.0 )  then                        
        weir(k)%cSurcharge = 0.0                             
                        
    else                                                                       !(5.0.010 - LR)
        h =  arrLink(j)%setting * arrLink(j)%xsect%yFull    
         call weir_getFlow(j, k, h, dire2, noFlapGate2, q1, q2) 
         q = q1 + q2                               !(5.0.010 - LR)
         h = h/2.0
         weir(k)%cSurcharge = q/(sqrt(h))
    end if
                  
end subroutine weir_setSetting

File: src/link.c
static void weir_setSetting(int j)                                             //(5.0.011 - LR)
//                                                                             //(5.0.011 - LR)
//  Input:   j = link index                                                    //(5.0.011 - LR)
//  Output:  none                                                              //(5.0.011 - LR)
//  Purpose: updates a weir's setting as a result of a control action.         //(5.0.011 - LR)
//                                                                             //(5.0.011 - LR)
{                                                                              //(5.0.011 - LR)
    int    k = Link[j].subIndex;                                               //(5.0.011 - LR)
    double h, q, q1, q2;                                                       //(5.0.012 - LR)

    // --- adjust weir setting                                                 //(5.0.011 - LR)
    Link[j].setting = Link[j].targetSetting;                                   //(5.0.011 - LR)
    if ( Link[j].setting == 0.0 ) Weir[k].cSurcharge = 0.0;                    //(5.0.011 - LR)
    else                                                                       //(5.0.011 - LR)
    {                                                                          //(5.0.011 - LR)
        // --- find flow through weir when water level equals weir height      //(5.0.011 - LR)
        h = Link[j].setting * Link[j].xsect.yFull;                             //(5.0.011 - LR)
        weir_getFlow(j, k, h, 1.0, FALSE, &q1, &q2);                           //(5.0.011 - LR)
        q = q1 + q2;                                                           //(5.0.011 - LR)

        // --- compute equivalent orifice coeff. (for CFS flow units)          //(5.0.011 - LR)
        h = h / 2.0;  // head seen by equivalent orifice                       //(5.0.011 - LR)
        Weir[k].cSurcharge = q / sqrt(h);                                      //(5.0.012 - LR)
    }                                                                          //(5.0.011 - LR)
}
