File: f90apps/SWMM5F/DynamicWaveRouting/massbal.f95
!=============================================================================

integer function massbal_open()
!
!  Input:   none
!  Output:  returns error code
!  Purpose: opens and initializes mass balance continuity checking.
!
    use headers
    implicit none
    
    integer :: j, n, lStat1, lStat2

    double precision :: gwater_getVolume, snow_getSnowCover, subcatch_getStorage

    ! --- initialize global continuity errors
    RunoffError = 0.0
    GwaterError = 0.0
    FlowError   = 0.0
    QualError   = 0.0

    ! --- initialize runoff totals
    RunoffTotals%rainfall    = 0.0
    RunoffTotals%evap        = 0.0
    RunoffTotals%infil       = 0.0
    RunoffTotals%runoff      = 0.0
    RunoffTotals%snowRemoved = 0.0
    RunoffTotals%initStorage = 0.0
    RunoffTotals%initSnowCover = 0.0
    TotalArea = 0.0
    do j =1, Nobjects(E_SUBCATCH)
        RunoffTotals%initStorage = RunoffTotals%initStorage + subcatch_getStorage(j)     !(5.0.019 - LR)
        RunoffTotals%initSnowCover = RunoffTotals%initSnowCover + snow_getSnowCover(j)
        TotalArea = TotalArea + Subcatch(j)%area
    end do

    ! --- initialize groundwater totals
    GwaterTotals%infil        = 0.0
    GwaterTotals%upperEvap    = 0.0
    GwaterTotals%lowerEvap    = 0.0
    GwaterTotals%lowerPerc    = 0.0
    GwaterTotals%gwater       = 0.0
    GwaterTotals%initStorage  = 0.0
    GwaterTotals%finalStorage = 0.0
    do j =1, Nobjects(E_SUBCATCH)
        GwaterTotals%initStorage = GwaterTotals%initStorage + gwater_getVolume(j) * Subcatch(j)%area
    end do

    ! --- initialize node flow & storage totals
    FlowTotals%dwInflow = 0.0
    FlowTotals%wwInflow = 0.0
    FlowTotals%gwInflow = 0.0
    FlowTotals%iiInflow = 0.0
    FlowTotals%exInflow = 0.0
    FlowTotals%flooding = 0.0
    FlowTotals%outflow  = 0.0
    FlowTotals%reacted  = 0.0
    FlowTotals%initStorage = 0.0
    do j =1, Nobjects(E_NODE)
        FlowTotals%initStorage = FlowTotals%initStorage + Node(j)%newVolume
    end do
    do j =1, Nobjects(LINK)
        FlowTotals%initStorage = FlowTotals%initStorage + arrLink(j)%newVolume
    end do
    StepFlowTotals = FlowTotals

    ! --- initialize arrays to null
    deallocate(LoadingTotals)
    deallocate(QualTotals)
    deallocate(StepQualTotals)
    deallocate(NodeInflow)
    deallocate(NodeOutflow)

    ! --- allocate memory for WQ washoff continuity totals
    n = Nobjects(E_POLLUT)
    if ( n > 0 ) then
        allocate(LoadingTotals(n), stat=lStat1)
        if ( lStat1 /= 0 ) then
             call report_writeErrorMsg(ERR_MEMORY, '')
             massbal_open = ErrorCode
             return
        end if
        do j =1, n
            LoadingTotals(j)%initLoad      = massbal_getBuildup(j)
            LoadingTotals(j)%buildup       = 0.0
            LoadingTotals(j)%deposition    = 0.0
            LoadingTotals(j)%sweeping      = 0.0
            LoadingTotals(j)%infil         = 0.0
            LoadingTotals(j)%bmpRemoval    = 0.0
            LoadingTotals(j)%runoff        = 0.0
            LoadingTotals(j)%finalLoad     = 0.0
        end do
    end if

    ! --- allocate memory for nodal WQ continuity totals
    if ( n > 0 ) then
         allocate(QualTotals(n), stat=lStat1)
         allocate(StepQualTotals(n), stat=lStat2)
         if ( lStat1 /= 0 .or. lStat2 /= 0 ) then
             call report_writeErrorMsg(ERR_MEMORY, '')
             massbal_open = ErrorCode
             return
         end if
    end if

    ! --- initialize WQ totals
    do j =1, n
        QualTotals(j)%dwInflow = 0.0
        QualTotals(j)%wwInflow = 0.0
        QualTotals(j)%gwInflow = 0.0
        QualTotals(j)%exInflow = 0.0
        QualTotals(j)%flooding = 0.0
        QualTotals(j)%outflow  = 0.0
        QualTotals(j)%reacted  = 0.0
        QualTotals(j)%initStorage = massbal_getStoredMass(j)                  !(5.0.019 - LR)
    end do

    ! --- initialize totals used over a single time step
    call massbal_initTimeStepTotals()
 
    ! --- allocate memory for nodal flow continuity
    if ( Nobjects(E_NODE) > 0 ) then
        allocate(NodeInflow(Nobjects(E_NODE)), stat=lStat1)
        if ( lStat1 /= 0 ) then
             call report_writeErrorMsg(ERR_MEMORY, '')
             massbal_open = ErrorCode
             return
        end if
        allocate(NodeOutflow(Nobjects(E_NODE)), stat=lStat2)
        if ( lStat2 /= 0 ) then
             call report_writeErrorMsg(ERR_MEMORY, '')
             massbal_open = ErrorCode
             return
        end if
        do j =1, Nobjects(E_NODE)
          NodeInflow(j) = Node(j)%newVolume
        end do
    end if
    massbal_open = ErrorCode
end function massbal_open

File: src/massbal.c
int massbal_open()
//
//  Input:   none
//  Output:  returns error code
//  Purpose: opens and initializes mass balance continuity checking.
//
{
    int j, n;

    // --- initialize global continuity errors
    RunoffError = 0.0;
    GwaterError = 0.0;
    FlowError   = 0.0;
    QualError   = 0.0;

    // --- initialize runoff totals
    RunoffTotals.rainfall    = 0.0;
    RunoffTotals.evap        = 0.0;
    RunoffTotals.infil       = 0.0;
    RunoffTotals.runoff      = 0.0;
    RunoffTotals.runon       = 0.0;                                            //(5.1.008)
    RunoffTotals.drains      = 0.0;                                            //(5.1.008)
    RunoffTotals.snowRemoved = 0.0;
    RunoffTotals.initStorage = 0.0;
    RunoffTotals.initSnowCover = 0.0;
    TotalArea = 0.0;
    for (j = 0; j < Nobjects[SUBCATCH]; j++)
    {
        RunoffTotals.initStorage += subcatch_getStorage(j);
        RunoffTotals.initSnowCover += snow_getSnowCover(j);
        TotalArea += Subcatch[j].area;
    }

    // --- initialize groundwater totals
    GwaterTotals.infil        = 0.0;
    GwaterTotals.upperEvap    = 0.0;
    GwaterTotals.lowerEvap    = 0.0;
    GwaterTotals.lowerPerc    = 0.0;
    GwaterTotals.gwater       = 0.0;
    GwaterTotals.initStorage  = 0.0;
    GwaterTotals.finalStorage = 0.0;
    for ( j = 0; j < Nobjects[SUBCATCH]; j++ )
    {
        GwaterTotals.initStorage += gwater_getVolume(j) * Subcatch[j].area;
    }

    // --- initialize node flow & storage totals
    FlowTotals.dwInflow = 0.0;
    FlowTotals.wwInflow = 0.0;
    FlowTotals.gwInflow = 0.0;
    FlowTotals.iiInflow = 0.0;
    FlowTotals.exInflow = 0.0;
    FlowTotals.flooding = 0.0;
    FlowTotals.outflow  = 0.0;
    FlowTotals.evapLoss = 0.0; 
    FlowTotals.seepLoss = 0.0;
    FlowTotals.reacted  = 0.0;
    FlowTotals.initStorage = 0.0;
    for (j = 0; j < Nobjects[NODE]; j++)
        FlowTotals.initStorage += Node[j].newVolume;
    for (j = 0; j < Nobjects[LINK]; j++)
        FlowTotals.initStorage += Link[j].newVolume;
    StepFlowTotals = FlowTotals;

    // --- add contribution of minimum surface area (i.e., manhole area)
    //     to initial storage under dynamic wave routing
    if ( RouteModel == DW )
    {
        for (j = 0; j < Nobjects[NODE]; j++)
	{
            if ( Node[j].type != STORAGE &&
                Node[j].initDepth <= Node[j].crownElev - Node[j].invertElev )  //(5.1.007)
                FlowTotals.initStorage += Node[j].initDepth * MinSurfArea;
	}
    }

    // --- initialize arrays to null
    LoadingTotals = NULL;
    QualTotals = NULL;
    StepQualTotals = NULL;
    NodeInflow = NULL;
    NodeOutflow = NULL;

    // --- allocate memory for WQ washoff continuity totals
    n = Nobjects[POLLUT];
    if ( n > 0 )
    {
        LoadingTotals = (TLoadingTotals *) calloc(n, sizeof(TLoadingTotals));
        if ( LoadingTotals == NULL )
        {
             report_writeErrorMsg(ERR_MEMORY, "");
             return ErrorCode;
        }
        for (j = 0; j < n; j++)
        {
            LoadingTotals[j].initLoad      = massbal_getBuildup(j);
            LoadingTotals[j].buildup       = 0.0;
            LoadingTotals[j].deposition    = 0.0;
            LoadingTotals[j].sweeping      = 0.0;
            LoadingTotals[j].infil         = 0.0;
            LoadingTotals[j].bmpRemoval    = 0.0;
            LoadingTotals[j].runoff        = 0.0;
            LoadingTotals[j].finalLoad     = 0.0;
        }
    }

    // --- allocate memory for nodal WQ continuity totals
    if ( n > 0 )
    {
         QualTotals = (TRoutingTotals *) calloc(n, sizeof(TRoutingTotals));
         StepQualTotals = (TRoutingTotals *) calloc(n, sizeof(TRoutingTotals));
         if ( QualTotals == NULL || StepQualTotals == NULL )
         {
             report_writeErrorMsg(ERR_MEMORY, "");
             return ErrorCode;
         }
     }

    // --- initialize WQ totals
    for (j = 0; j < n; j++)
    {
        QualTotals[j].dwInflow = 0.0;
        QualTotals[j].wwInflow = 0.0;
        QualTotals[j].gwInflow = 0.0;
        QualTotals[j].exInflow = 0.0;
        QualTotals[j].flooding = 0.0;
        QualTotals[j].outflow  = 0.0;
        QualTotals[j].evapLoss = 0.0;
        QualTotals[j].seepLoss = 0.0; 
        QualTotals[j].reacted  = 0.0;
        QualTotals[j].initStorage = massbal_getStoredMass(j);
    }

    // --- initialize totals used over a single time step
    massbal_initTimeStepTotals();

    // --- allocate memory for nodal flow continuity
    if ( Nobjects[NODE] > 0 )
    {
        NodeInflow = (double *) calloc(Nobjects[NODE], sizeof(double));
        if ( NodeInflow == NULL )
        {
             report_writeErrorMsg(ERR_MEMORY, "");
             return ErrorCode;
        }
        NodeOutflow = (double *) calloc(Nobjects[NODE], sizeof(double));
        if ( NodeOutflow == NULL )
        {
             report_writeErrorMsg(ERR_MEMORY, "");
             return ErrorCode;
        }
        for (j = 0; j < Nobjects[NODE]; j++) NodeInflow[j] = Node[j].newVolume;
    }
    return ErrorCode;
}
