File: f90apps/SWMM5F/DynamicWaveRouting/qualrout.f95
!
!!=============================================================================
!
!!!  This function was significantly modified for release 5.0.017. !!       !(5.0.017 - LR)
!
subroutine findStorageQual(j, tStep)
!
!  Input:   j = node index
!           tStep = routing time step (sec)
!  Output:  none
!  Purpose: finds new quality in a node with storage volume.
!  
    use headers
    implicit none
    integer, intent(in) :: j
    real(kind=dp), intent(in) :: tStep
    integer ::    p        ! pollutant index
    real(kind=dp) :: qIn   ! inflow rate (cfs)
    real(kind=dp) :: wIn   ! pollutant mass inflow rate (mass)
    real(kind=dp) :: v1    ! volume at start of time step (ft3)
    real(kind=dp) :: c1    ! initial pollutant concentration (mass/ft3)
    real(kind=dp) :: c2    ! final pollutant concentration (mass/ft3)

    ! --- get inflow rate & initial volume
    qIn = Node(j)%inflow
    v1 = Node(j)%oldVolume

    ! --- update hydraulic residence time for storage nodes
    !     (HRT can be used in treatment functions)
    if ( Node(j)%datatype = E_STORAGE )
        call updateHRT(j, Node(j)%oldVolume, qIn, tStep)
    end if

    ! --- for each pollutant
    do p = 1, Nobjects(E_POLLUT)
        ! --- get current concentration 
        c1 = Node(j)%oldQual(p)

        ! --- apply first order decay only if no separate treatment function
        if ( (.not. associated(Node(j)%treatment))) !.or. (.not.associated(Node(j)%treatment(p)%equation)) )
            c2 = getReactedQual(p, c1, v1, tStep)
        else 
            c2 = c1
        end if

        ! --- mix inflow with current contents (mass inflow rate was
        !     temporarily saved in Node(j).newQual)
        wIn = Node(j)%newQual(p)
        c2 = getMixedQual(c1, v1, wIn, qIn, tStep)

        ! --- assign new concen. to node
        Node(j)%newQual(p) = c2
    end do
end subroutine findStorageQual

File: src/qualrout.c
void  findStorageQual(int j, double tStep)
//
//  Input:   j = node index
//           tStep = routing time step (sec)
//  Output:  none
//  Purpose: finds new quality in a node with storage volume.
//  
{
    int    p;                // pollutant index
    double qIn,              // inflow rate (cfs)
           wIn,              // pollutant mass inflow rate (mass)
           v1,               // volume at start of time step (ft3)
           c1,               // initial pollutant concentration (mass/ft3)
           c2;               // final pollutant concentration (mass/ft3)

    // --- get inflow rate & initial volume
    qIn = Node[j].inflow;
    v1 = Node[j].oldVolume;

////  Modified for release 5.1.008.  ////                                      //(5.1.008)
////
    // -- for storage nodes
    if ( Node[j].type == STORAGE )
    {    
        // --- update hydraulic residence time
        //     (HRT can be used in treatment functions)
        updateHRT(j, Node[j].oldVolume, qIn, tStep);

        //  --- reduce volume by evap & exfiltration losses
        //      (while also updating mass balances)
        v1 -= getStorageLosses(j, tStep);
        v1 = MAX(v1, 0.0);
    }
////

    // --- for each pollutant
    for (p = 0; p < Nobjects[POLLUT]; p++)
    {
        // --- get current concentration 
        c1 = Node[j].oldQual[p];

        // --- apply first order decay only if no separate treatment function
        if ( Node[j].treatment == NULL ||
             Node[j].treatment[p].equation == NULL )
        {
            c1 = getReactedQual(p, c1, v1, tStep);
        }

        // --- mix inflow with current contents (mass inflow rate was
        //     temporarily saved in Node[j].newQual)
        wIn = Node[j].newQual[p];
        c2 = getMixedQual(c1, v1, wIn, qIn, tStep);

        // --- assign new concen. to node
        Node[j].newQual[p] = c2;
    }
}
