File: lib3.0/SRC/HSPF126/routing.f95

!=============================================================================

subroutine removeStorageLosses()
!
!  Input:   routingStep = routing time step (sec)
!  Output:  none
!  Purpose: adds mass lost from storage nodes to evaporation & infiltration
!           over current time step to overall mass balance.
!
    use headers
    use modMassbal
    integer :: i, j, p
    real(kind=dp) :: vRatio, losses
    losses = 0.0

    ! --- check each storage node
    do i = 1, Nobjects(E_NODE)
        if (Node(i)%datatype == E_STORAGE) then
            ! --- update total system storage losses
            losses = losses + Storage(Node(i)%subIndex)%losses

            ! --- adjust storage concentrations for any evaporation loss
            if ( Nobjects(E_POLLUT) > 0 .and. Node(i)%newVolume > FUDGE ) then
                j = Node(i)%subIndex
                vRatio = 1.0 + (Storage(j)%evapLoss / Node(i)%newVolume)
                do p =1, Nobjects(E_POLLUT)
                    Node(i)%newQual(p) = Node(i)%newQual(p) * vRatio
                end do
            end if
        end if
    end do
    call massbal_addNodeLosses(losses)
end subroutine removeStorageLosses

File: src/routing.c
void removeStorageLosses()
//
//  Input:   routingStep = routing time step (sec)
//  Output:  none
//  Purpose: adds mass lost from storage nodes to evaporation & infiltration
//           over current time step to overall mass balance.
//
{
    int i, j, p;
    double vRatio;
    double losses = 0.0;

    // --- check each storage node
    for ( i = 0; i < Nobjects[NODE]; i++ )
    {
        if (Node[i].type == STORAGE)
        {

            // --- update total system storage losses
            losses += Storage[Node[i].subIndex].losses;

            // --- adjust storage concentrations for any evaporation loss
            if ( Nobjects[POLLUT] > 0 && Node[i].newVolume > FUDGE )
            {
                j = Node[i].subIndex;
                vRatio = 1.0 + (Storage[j].evapLoss / Node[i].newVolume);
                for ( p = 0; p < Nobjects[POLLUT]; p++ )
                {
                    Node[i].newQual[p] *= vRatio;
                }
            }
        }
    }
    massbal_addNodeLosses(losses);
}
