File: lib3.0/SRC/HSPF124/stats.f95
!
!=============================================================================

subroutine stats_updateLinkStats(j, tStep, aDate)
!
!  Input:   j = link index
!           tStep = routing time step (sec)
!           aDate = current date/time
!  Output:  none
!  Purpose: updates flow statistics for a link.
!
    use headers
    use modLink
    implicit none
    integer, intent(in) :: j
    double precision, intent(in) :: tStep, aDate
    integer ::    k
    double precision :: q, v
    double precision :: dq       !(5.0.010 - LR)

    ! --- update max. flow
    dq = arrLink(j)%newFlow - arrLink(j)%oldFlow                                    !(5.0.010 - LR)
    q = abs(arrLink(j)%newFlow)
    if ( q > LinkStats(j)%maxFlow ) then
        LinkStats(j)%maxFlow = q
        LinkStats(j)%maxFlowDate = aDate
    end if

    ! --- update max. velocity
    v = link_getVelocity(j, q, arrLink(j)%newDepth)
    if ( v > LinkStats(j)%maxVeloc ) then
        LinkStats(j)%maxVeloc = v
        LinkStats(j)%maxVelocDate = aDate
    end if

    ! --- update max. depth
    if ( arrLink(j)%newDepth > LinkStats(j)%maxDepth ) then
        LinkStats(j)%maxDepth = arrLink(j)%newDepth
    end if

    if ( arrLink(j)%datatype == E_PUMP ) then
        if ( q >= arrLink(j)%qFull ) LinkStats(j)%timeFullFlow =LinkStats(j)%timeFullFlow + tStep  !(5.0.012 - LR)
        if ( q > MIN_RUNOFF_FLOW ) then                                        !(5.0.012 - LR)
            k = arrLink(j)%subIndex                                              !(5.0.012 - LR)
            PumpStats(k)%minFlow = MIN(PumpStats(k)%minFlow, q)               !(5.0.022 - LR)
            PumpStats(k)%maxFlow = LinkStats(j)%maxFlow                       !(5.0.012 - LR)
            PumpStats(k)%avgFlow =PumpStats(k)%avgFlow + q                    !(5.0.012 - LR)
            PumpStats(k)%volume = PumpStats(k)%volume + q*tStep               !(5.0.012 - LR)
            PumpStats(k)%utilized =PumpStats(k)%utilized + tStep              !(5.0.012 - LR)
            PumpStats(k)%energy =PumpStats(k)%energy + link_getPower(j)*tStep/3600.0  !(5.0.012 - LR)
            if ( arrLink(j)%flowClass == DN_DRY ) then                            !(5.0.022 - LR)
                PumpStats(k)%offCurveLow =PumpStats(k)%offCurveLow + tStep        !(5.0.022 - LR)
            end if
            if ( arrLink(j)%flowClass == UP_DRY ) then                           !(5.0.022 - LR)
                PumpStats(k)%offCurveHigh =PumpStats(k)%offCurveHigh + tStep     !(5.0.022 - LR)
            end if
            if ( arrLink(j)%oldFlow < MIN_RUNOFF_FLOW ) then                    !(5.0.022 - LR)
                PumpStats(k)%startUps = PumpStats(k)%startUps + 1               !(5.0.022 - LR)
            end if
            PumpStats(k)%totalPeriods = PumpStats(k)%totalPeriods + 1         !(5.0.012 - LR)
            LinkStats(j)%timeSurcharged =LinkStats(j)%timeSurcharged + tStep      !(5.0.012 - LR)
            LinkStats(j)%timeFullUpstream =LinkStats(j)%timeFullUpstream + tStep  !(5.0.012 - LR)
            LinkStats(j)%timeFullDnstream =LinkStats(j)%timeFullDnstream + tStep  !(5.0.012 - LR)
        end if                                                                !(5.0.012 - LR) 
    else if ( arrLink(j)%datatype == E_CONDUIT ) then
        ! --- update sums used to compute avg. Fr and flow change
        LinkStats(j)%avgFroude =LinkStats(j)%avgFroude + arrLink(j)%froude 
        LinkStats(j)%avgFlowChange =LinkStats(j)%avgFlowChange + abs(dq)
    
        ! --- update flow classification distribution
        k = arrLink(j)%flowClass
        if ( k >= 0 .and. k < MAX_FLOW_CLASSES ) then
            LinkStats(j)%timeInFlowClass(k) = LinkStats(j)%timeInFlowClass(k) + 1
        end if

        ! --- update time conduit is full
        k = arrLink(j)%subIndex
        if ( q >= arrLink(j)%qFull ) LinkStats(j)%timeFullFlow =LinkStats(j)%timeFullFlow + tStep  !(5.0.012 - LR) )
        if ( Conduit(k)%capacityLimited ) &                                    !(5.0.012 - LR)
           &LinkStats(j)%timeCapacityLimited =LinkStats(j)%timeCapacityLimited + tStep  !(5.0.012 - LR)
        if ( arrLink(j)%newDepth >= arrLink(j)%xsect%yFull ) then                   !(5.0.012 - LR)
            LinkStats(j)%timeSurcharged =LinkStats(j)%timeSurcharged + tStep
            LinkStats(j)%timeFullUpstream = LinkStats(j)%timeFullUpstream + tStep  !(5.0.012 - LR)
            LinkStats(j)%timeFullDnstream = LinkStats(j)%timeFullDnstream + tStep  !(5.0.012 - LR)
        else if ( Conduit(k)%a1 >= arrLink(j)%xsect%aFull ) then                  !(5.0.012 - LR)
            LinkStats(j)%timeFullUpstream =LinkStats(j)%timeFullUpstream + tStep  !(5.0.012 - LR)
        else if ( Conduit(k)%a2 >= arrLink(j)%xsect%aFull ) then                  !(5.0.012 - LR)
            LinkStats(j)%timeFullDnstream =LinkStats(j)%timeFullDnstream + tStep  !(5.0.012 - LR)
        end if
    end if

    ! --- update flow turn count                                              !(5.0.010 - LR)
    k = LinkStats(j)%flowTurnSign                                             !(5.0.010 - LR)
    LinkStats(j)%flowTurnSign = SGN(dq)                                       !(5.0.010 - LR)
    if ( abs(dq) > 0.001 .and.  k * LinkStats(j)%flowTurnSign < 0 ) &            !(5.0.010 - LR)
           &LinkStats(j)%flowTurns = LinkStats(j)%flowTurns + 1               !(5.0.010 - LR)
end subroutine stats_updateLinkStats

File: src/stats.c
void  stats_updateLinkStats(int j, double tStep, DateTime aDate)
//
//  Input:   j = link index
//           tStep = routing time step (sec)
//           aDate = current date/time
//  Output:  none
//  Purpose: updates flow statistics for a link.
//
{
    int    k;
    double q, v;
    double dq;                                                                 //(5.0.010 - LR)

    // --- update max. flow
    dq = Link[j].newFlow - Link[j].oldFlow;                                    //(5.0.010 - LR)
    q = fabs(Link[j].newFlow);
    if ( q > LinkStats[j].maxFlow )
    {
        LinkStats[j].maxFlow = q;
        LinkStats[j].maxFlowDate = aDate;
    }

    // --- update max. velocity
    v = link_getVelocity(j, q, Link[j].newDepth);
    if ( v > LinkStats[j].maxVeloc )
    {
        LinkStats[j].maxVeloc = v;
        LinkStats[j].maxVelocDate = aDate;
    }

    // --- update max. depth
    if ( Link[j].newDepth > LinkStats[j].maxDepth )
    {
        LinkStats[j].maxDepth = Link[j].newDepth;
    }

    if ( Link[j].type == PUMP )
    {
        if ( q >= Link[j].qFull )
            LinkStats[j].timeFullFlow += tStep;                                //(5.0.012 - LR)
        if ( q > MIN_RUNOFF_FLOW )                                             //(5.0.012 - LR)
        {                                                                      //(5.0.012 - LR)
            k = Link[j].subIndex;                                              //(5.0.012 - LR)
            PumpStats[k].minFlow = MIN(PumpStats[k].minFlow, q);               //(5.0.022 - LR)
            PumpStats[k].maxFlow = LinkStats[j].maxFlow;                       //(5.0.012 - LR)
            PumpStats[k].avgFlow += q;                                         //(5.0.012 - LR)
            PumpStats[k].volume += q*tStep;                                    //(5.0.012 - LR)
            PumpStats[k].utilized += tStep;                                    //(5.0.012 - LR)
            PumpStats[k].energy += link_getPower(j)*tStep/3600.0;              //(5.0.012 - LR)
            if ( Link[j].flowClass == DN_DRY )                                 //(5.0.022 - LR)
                PumpStats[k].offCurveLow += tStep;                             //(5.0.022 - LR)
            if ( Link[j].flowClass == UP_DRY )                                 //(5.0.022 - LR)
                PumpStats[k].offCurveHigh += tStep;                            //(5.0.022 - LR)
            if ( Link[j].oldFlow < MIN_RUNOFF_FLOW )                           //(5.0.022 - LR)
                PumpStats[k].startUps++;                                       //(5.0.022 - LR)
            PumpStats[k].totalPeriods++;                                       //(5.0.012 - LR)
            LinkStats[j].timeSurcharged += tStep;                              //(5.0.012 - LR)
            LinkStats[j].timeFullUpstream += tStep;                            //(5.0.012 - LR)
            LinkStats[j].timeFullDnstream += tStep;                            //(5.0.012 - LR)
        }                                                                      //(5.0.012 - LR) 
    }
    else if ( Link[j].type == CONDUIT )
    {
        // --- update sums used to compute avg. Fr and flow change
        LinkStats[j].avgFroude += Link[j].froude; 
        LinkStats[j].avgFlowChange += fabs(dq);
    
        // --- update flow classification distribution
        k = Link[j].flowClass;
        if ( k >= 0 && k < MAX_FLOW_CLASSES )
        {
            ++LinkStats[j].timeInFlowClass[k];
        }

        // --- update time conduit is full
        k = Link[j].subIndex;
        if ( q >= Link[j].qFull ) LinkStats[j].timeFullFlow += tStep;          //(5.0.012 - LR) )
        if ( Conduit[k].capacityLimited )                                      //(5.0.012 - LR)
            LinkStats[j].timeCapacityLimited += tStep;                         //(5.0.012 - LR)
        if ( Link[j].newDepth >= Link[j].xsect.yFull )                         //(5.0.012 - LR)
        {
            LinkStats[j].timeSurcharged += tStep;
            LinkStats[j].timeFullUpstream += tStep;                            //(5.0.012 - LR)
            LinkStats[j].timeFullDnstream += tStep;                            //(5.0.012 - LR)
        }
        else if ( Conduit[k].a1 >= Link[j].xsect.aFull )                       //(5.0.012 - LR)
            LinkStats[j].timeFullUpstream += tStep;                            //(5.0.012 - LR)
        else if ( Conduit[k].a2 >= Link[j].xsect.aFull )                       //(5.0.012 - LR)
            LinkStats[j].timeFullDnstream += tStep;                            //(5.0.012 - LR)
    }

    // --- update flow turn count                                              //(5.0.010 - LR)
    k = LinkStats[j].flowTurnSign;                                             //(5.0.010 - LR)
    LinkStats[j].flowTurnSign = SGN(dq);                                       //(5.0.010 - LR)
    if ( fabs(dq) > 0.001 &&  k * LinkStats[j].flowTurnSign < 0 )              //(5.0.010 - LR)
            LinkStats[j].flowTurns++;                                          //(5.0.010 - LR)
}
