File: lib3.0/SRC/HSPF125/xsect.f95
!
!=============================================================================

real(kind=dp) function xsect_getYcrit(xsect, q)
!
!  Input:   xsect = ptr. to a cross section data structure
!           q = flow rate (cfs)
!  Output:  returns critical depth (ft)
!  Purpose: computes critical depth at a specific flow rate.
!
    use headers
    implicit none

    type(TXsect), intent(in) :: xsect
    real(kind=dp), intent(in) :: q
    
    real(kind=dp) :: q2g, y, r

    q2g = SQR(q) / GRAVITY
    
    if ( abs(q2g - 0.0) < P_TINY ) then
      xsect_getYcrit = 0.0
      return
    end if
    select case ( xsect%datatype )
      case (DUMMY)
        xsect_getYcrit = 0.0
        return

      case (RECT_OPEN, RECT_CLOSED)
        ! --- analytical expression for yCritical is
        !     y = (q2g / w^2)^(1/3) where w = width
        y = (q2g / SQR(xsect%wMax)) ** (1./3.)
        !break

      case (TRIANGULAR)
        ! --- analytical expression for yCritical is
        !     y = (2 * q2g / s^2)^(1/5) where s = side slope
        y = (2.0 * q2g / SQR(xsect%sBot)) ** (1./5.)
        !break

      case (PARABOLIC)
        ! --- analytical expression for yCritical is
        !     y = (27/32 * q2g * c)^(1/4) where y = c*x^2
        !     is eqn. for parabola and 1/sqrt(c) = rBot
        y = (27./32. * q2g / SQR(xsect%rBot)) ** (1./4.)
        !break

      case (POWERFUNC)
        y = 1. / (2.0 * xsect%sBot + 3.0)
        y = ( q2g * (xsect%sBot + 1.0) / SQR(xsect%rBot)) ** y
        !break

      case default
        ! --- first estimate yCritical for an equivalent circular conduit
        !     using 1.01 * (q2g / yFull)^(1/4)
        y = 1.01 * (q2g / xsect%yFull) ** (1./4.)
        if (y >= xsect%yFull) y = 0.97 * xsect%yFull

        ! --- then find ratio of conduit area to equiv. circular area
        r = xsect%aFull / (PI / 4.0 * SQR(xsect%yFull))

        ! --- use interval enumeration method to find yCritical if 
        !     area ratio not too far from 1.0
        if ( r >= 0.5 .and. r <= 2.0 ) then
            y = getYcritEnum(xsect, q, y)
        ! --- otherwise use Ridder's root finding method
        else 
            y = getYcritRidder(xsect, q, y)
        end if
    end select

    ! --- do not allow yCritical to be > yFull
    xsect_getYcrit = MIN(y, xsect%yFull)
end function xsect_getYcrit

File: src/xsect.c
double xsect_getYcrit(TXsect* xsect, double q)
//
//  Input:   xsect = ptr. to a cross section data structure
//           q = flow rate (cfs)
//  Output:  returns critical depth (ft)
//  Purpose: computes critical depth at a specific flow rate.
//
{
    double q2g = SQR(q) / GRAVITY;
    double y, r;

    if ( q2g == 0.0 ) return 0.0;
    switch ( xsect->type )
    {
      case DUMMY:
        return 0.0;

      case RECT_OPEN:
      case RECT_CLOSED:
        // --- analytical expression for yCritical is
        //     y = (q2g / w^2)^(1/3) where w = width
        y = pow(q2g / SQR(xsect->wMax), 1./3.);
        break;

      case TRIANGULAR:
        // --- analytical expression for yCritical is
        //     y = (2 * q2g / s^2)^(1/5) where s = side slope
        y = pow(2.0 * q2g / SQR(xsect->sBot), 1./5.);
        break;

      case PARABOLIC:
        // --- analytical expression for yCritical is
        //     y = (27/32 * q2g * c)^(1/4) where y = c*x^2
        //     is eqn. for parabola and 1/sqrt(c) = rBot
        y = pow(27./32. * q2g / SQR(xsect->rBot), 1./4.);
        break;

      case POWERFUNC:
        y = 1. / (2.0 * xsect->sBot + 3.0);
        y = pow( q2g * (xsect->sBot + 1.0) / SQR(xsect->rBot), y);
        break;

      default:
        // --- first estimate yCritical for an equivalent circular conduit
        //     using 1.01 * (q2g / yFull)^(1/4)
        y = 1.01 * pow(q2g / xsect->yFull, 1./4.);
        if (y >= xsect->yFull) y = 0.97 * xsect->yFull;

        // --- then find ratio of conduit area to equiv. circular area
        r = xsect->aFull / (PI / 4.0 * SQR(xsect->yFull));

        // --- use interval enumeration method to find yCritical if 
        //     area ratio not too far from 1.0
        if ( r >= 0.5 && r <= 2.0 )
            y = getYcritEnum(xsect, q, y);

        // --- otherwise use Ridder's root finding method
        else y = getYcritRidder(xsect, q, y);
    }

    // --- do not allow yCritical to be > yFull
    return MIN(y, xsect->yFull);
}
