File: lib3.0/SRC/HSPF125/xsect.f95
!
real(kind=dp) function rect_triang_getRofA(xsect, a)
    !TXsect* xsect, double a
    use headers
    implicit none
    
    type(TXsect), intent(in) :: xsect
    real(kind=dp), intent(in) :: a
    real(kind=dp) :: y, p, alf

    if ( a <= 0.0 ) then
       rect_triang_getRofA = 0.0
       return
    end if
    y = rect_triang_getYofA(xsect, a)
    
    ! below upper section
    if ( y <= xsect%yBot ) then
       rect_triang_getRofA = a / (2. * y * xsect%rBot)
       return  
    end if
    ! wetted perimeter without contribution of top surface
    p = 2. * xsect%yBot * xsect%rBot + 2. * (y - xsect%yBot)

    ! top-surface contribution
    alf = (a / xsect%aFull) - RECT_TRIANG_ALFMAX
    if ( alf > 0.0 ) then
       p = p+ alf / (1.0 - RECT_TRIANG_ALFMAX) * xsect%wMax
    end if
    rect_triang_getRofA = a / p
    return
end function rect_triang_getRofA

File: src/xsect.c
double rect_triang_getRofA(TXsect* xsect, double a)
{
    double y;
    double p, alf;

    if ( a <= 0.0 )   return 0.0;
    y = rect_triang_getYofA(xsect, a);
    
    // below upper section
    if ( y <= xsect->yBot ) return a / (2. * y * xsect->rBot); 

    // wetted perimeter without contribution of top surface
    p = 2. * xsect->yBot * xsect->rBot + 2. * (y - xsect->yBot);

    // top-surface contribution
    alf = (a / xsect->aFull) - RECT_TRIANG_ALFMAX;
    if ( alf > 0.0 ) p += alf / (1.0 - RECT_TRIANG_ALFMAX) * xsect->wMax;
    return a / p;
}
