File: f90apps/SWMM5F/DynamicWaveRouting/xsect.f95
!
double precision function filled_circ_getRofY(xsect, y)
!TXsect* xsect, double y
    use headers
    use xsectdat
    implicit none
    type(TXsect), intent(inout) :: xsect
    double precision, intent(in) :: y
    double precision :: a, r, p, ym
    ym = y

    ! --- temporarily remove filled portion of circle
    xsect%yFull =xsect%yFull + xsect%yBot
    xsect%aFull =xsect%aFull + xsect%aBot
    ym = ym + xsect%yBot

    ! --- get area,  hyd. radius & wetted perimeter of unfilled circle
    a = circ_getAofY(xsect, ym)
    r = 0.25 * xsect%yFull * lookup(y/xsect%yFull, xs_R_Circ, N_R_Circ)
    p = (a/r)

    ! --- reduce area and wetted perimeter by amount of filled circle
    !     (rBot = filled perimeter, sBot = filled width)
    a = a - xsect%aBot
    p = p - xsect%rBot + xsect%sBot

    ! --- compute actual hyd. radius & restore xsect parameters
    r = a / p
    xsect%yFull = xsect%yFull - xsect%yBot
    xsect%aFull = xsect%aFull - xsect%aBot
    
    filled_circ_getRofY = r
    return
end function filled_circ_getRofY

File: src/xsect.c
double filled_circ_getRofY(TXsect* xsect, double y)
{
    double a, r, p;

    // --- temporarily remove filled portion of circle
    xsect->yFull += xsect->yBot;
    xsect->aFull += xsect->aBot;
    y += xsect->yBot;

    // --- get area,  hyd. radius & wetted perimeter of unfilled circle
    a = circ_getAofY(xsect, y);
    r = 0.25 * xsect->yFull * lookup(y/xsect->yFull, R_Circ, N_R_Circ);
    p = (a/r);

    // --- reduce area and wetted perimeter by amount of filled circle
    //     (rBot = filled perimeter, sBot = filled width)
    a = a - xsect->aBot;
    p = p - xsect->rBot + xsect->sBot;

    // --- compute actual hyd. radius & restore xsect parameters
    r = a / p;
    xsect->yFull -= xsect->yBot;
    xsect->aFull -= xsect->aBot;
    return r;
}
