File: lib3.0/SRC/HSPF125/xsect.f95
!
real(kind=dp) function rect_closed_getdSdA(xsect, a)
    use headers
    implicit none
    type(TXsect), intent(inout) :: xsect
    real(kind=dp), intent(in) :: a
    
    real(kind=dp) :: alpha, alfMax, r

    ! --- if above level corresponding to sMax, then
    !     use slope between sFull & sMax
    alfMax = RECT_ALFMAX
    alpha = a / xsect%aFull
    if ( alpha > alfMax ) then
        rect_closed_getdSdA = (xsect%sFull - xsect%sMax) / ((1.0 - alfMax) * xsect%aFull)
        return
    end if

    ! --- for small a/aFull use generic central difference formula
    if ( alpha <= 1.0e-30 ) then
        rect_closed_getdSdA = generic_getdSdA(xsect, a)
        return
    end if

    ! --- otherwise evaluate dSdA = (5/3 - (2/3)(dP/dA)R)R^(2/3)
    !     (where P = wetted perimeter & dPdA = 2/width)
    r = xsect_getRofA(xsect, a)
    rect_closed_getdSdA =  (5./3. - (2./3.) * (2.0/xsect%wMax) * r) * (r ** (2./3.))
end function rect_closed_getdSdA

File: src/xsect.c
double rect_closed_getdSdA(TXsect* xsect, double a)
{
    double alpha, alfMax, r;

    // --- if above level corresponding to sMax, then
    //     use slope between sFull & sMax
    alfMax = RECT_ALFMAX;
    alpha = a / xsect->aFull;
    if ( alpha > alfMax )
    {
        return (xsect->sFull - xsect->sMax) /
               ((1.0 - alfMax) * xsect->aFull);
    }

    // --- for small a/aFull use generic central difference formula
    if ( alpha <= 1.0e-30 ) return generic_getdSdA(xsect, a);

    // --- otherwise evaluate dSdA = [5/3 - (2/3)(dP/dA)R]R^(2/3)
    //     (where P = wetted perimeter & dPdA = 2/width)
    r = xsect_getRofA(xsect, a);
    return  (5./3. - (2./3.) * (2.0/xsect->wMax) * r) * pow(r, 2./3.);
}
