File: lib3.0/SRC/HSPF125/xsect.f95
!
!=============================================================================
 
real(kind=dp) function getYcritEnum(xsect, q, y0)
!
!  Input:   xsect = ptr. to cross section data structure
!           q = critical flow rate (cfs)
!           y0 = estimate of critical depth (ft)
!  Output:  returns true critical depth (ft)
!  Purpose: solves a * sqrt(a(y)*g / w(y)) - q for y using interval
!           enumeration with starting guess of y0.
!
    use headers
    implicit none
    type(TXsect), intent(in) :: xsect
    real(kind=dp), intent(in) :: q, y0
    
    real(kind=dp) ::  q0, dy, qc, yc
    integer ::     i1, i

    ! --- store reference to cross section in global pointer
    Xstar = xsect

    ! --- divide cross section depth into 25 increments and
    !     locate increment corresponding to initial guess y0
    dy = xsect%yFull / 25.
    i1 = int(y0 / dy)

    ! --- evaluate critical flow at this increment
    Qcritical = 0.0
    q0 = getQcritical(i1*dy)

    ! --- initial flow lies below target flow 
    if ( q0 < q ) then
        ! --- search each successive higher depth increment
        yc = xsect%yFull
        do i=i1+1, 25
            ! --- if critical flow at current depth is above target
            !     then use linear interpolation to compute critical depth
            qc = getQcritical(i*dy)
            if ( qc >= q ) then
                yc = ( (q-q0) / (qc - q0) + (i-1)*1.0 ) * dy
                !break
                exit
            end if
            q0 = qc
        end do
    ! --- initial flow lies above target flow
    else
        ! --- search each successively lower depth increment
        yc = 0.0
        do i=i1-1, 0, -1
            ! --- if critical flow at current depth is below target
            !     then use linear interpolation to compute critical depth
            qc = getQcritical(i*dy)
            if ( qc < q ) then
                yc = ( (q-qc) / (q0-qc) + i*1.0 ) * dy
                !break
                exit
            end if
            q0 = qc
        end do
    end if
    getYcritEnum = yc
end function getYcritEnum

File: src/xsect.c
double getYcritEnum(TXsect* xsect, double q, double y0)
//
//  Input:   xsect = ptr. to cross section data structure
//           q = critical flow rate (cfs)
//           y0 = estimate of critical depth (ft)
//  Output:  returns true critical depth (ft)
//  Purpose: solves a * sqrt(a(y)*g / w(y)) - q for y using interval
//           enumeration with starting guess of y0.
//
{
    double  q0, dy, qc, yc;
    int     i1, i;

    // --- store reference to cross section in global pointer
    Xstar = xsect;

    // --- divide cross section depth into 25 increments and
    //     locate increment corresponding to initial guess y0
    dy = xsect->yFull / 25.;
    i1 = (int)(y0 / dy);

    // --- evaluate critical flow at this increment
    Qcritical = 0.0;
    q0 = getQcritical(i1*dy);

    // --- initial flow lies below target flow 
    if ( q0 < q )
    {
        // --- search each successive higher depth increment
        yc = xsect->yFull;
        for ( i=i1+1; i<=25; i++)
        {
            // --- if critical flow at current depth is above target
            //     then use linear interpolation to compute critical depth
            qc = getQcritical(i*dy);
            if ( qc >= q )
            {
                yc = ( (q-q0) / (qc - q0) + (double)(i-1) ) * dy;
                break;
            }
            q0 = qc;
        }
    }

    // --- initial flow lies above target flow
    else
    {
        // --- search each successively lower depth increment
        yc = 0.0;
        for ( i=i1-1; i>=0; i--)
        {
            // --- if critical flow at current depth is below target
            //     then use linear interpolation to compute critical depth
            qc = getQcritical(i*dy);
            if ( qc < q )
            {
                yc = ( (q-qc) / (q0-qc) + (double)i ) * dy;
                break;
            }
            q0 = qc;
        }
    }
    return yc;
}
