File: lib3.0/SRC/HSPF125/xsect.f95
!
!=============================================================================

real(kind=dp) function tabular_getdSdA(xsect, a, table, nItems)
!
!  Input:   xsect = ptr. to cross section data structure
!           a = area (ft2)
!           table = ptr. to table of section factor v. normalized area
!           nItems = number of equally spaced items in table
!  Output:  returns derivative of section factor w.r.t. area (ft^2/3)
!  Purpose: computes derivative of section factor w.r.t area 
!           using geometry tables.
!

    use headers
    implicit none
    type(TXsect), intent(in) :: xsect
    real(kind=dp), intent(in) :: a
    real(kind=dp), dimension(:), intent(in) :: table
    integer, intent(in) :: nItems

    integer ::    i
    real(kind=dp) :: alpha, delta, dSdA
    alpha = a / xsect%aFull
    delta = 1.0 / (nItems-1)

    ! --- find which segment of table contains alpha
    i = int(alpha / delta)
    if ( i >= nItems - 1 ) i = nItems - 2

    ! --- compute slope from this interval of table
    dSdA = (table(i+1) - table(i)) / delta

    ! --- convert slope to un-normalized value
    tabular_getdSdA = dSdA * xsect%sFull / xsect%aFull
end function tabular_getdSdA

File: src/xsect.c
double tabular_getdSdA(TXsect* xsect, double a, double *table, int nItems)
//
//  Input:   xsect = ptr. to cross section data structure
//           a = area (ft2)
//           table = ptr. to table of section factor v. normalized area
//           nItems = number of equally spaced items in table
//  Output:  returns derivative of section factor w.r.t. area (ft^2/3)
//  Purpose: computes derivative of section factor w.r.t area 
//           using geometry tables.
//
{
    int    i;
    double alpha = a / xsect->aFull;
    double delta = 1.0 / (nItems-1);
    double dSdA;

    // --- find which segment of table contains alpha
    i = (int)(alpha / delta);
    if ( i >= nItems - 1 ) i = nItems - 2;

    // --- compute slope from this interval of table
    dSdA = (table[i+1] - table[i]) / delta;

    // --- convert slope to un-normalized value
    return dSdA * xsect->sFull / xsect->aFull;
}
