File: lib3.0/SRC/HSPF125/xsect.f95
!
real(kind=dp) function mod_basket_getAofY(xsect, y)
    use headers
    implicit none
    type(TXsect), intent(in) :: xsect
    real(kind=dp), intent(in) :: y
    
    real(kind=dp) :: a1, theta1, y1

    ! --- if water level is below top of rectangular bottom
    !     return depth * width
    if ( y <= xsect%yFull - xsect%yBot ) then
       mod_basket_getAofY = y * xsect%wMax
       return
    end if

    ! --- find empty top circular area
    y1 = xsect%yFull - y
    theta1 = 2.0*acos(1.0 - y1/xsect%rBot)
    a1 = 0.5 * xsect%rBot * xsect%rBot * (theta1 - sin(theta1))

    ! --- return difference between full and empty areas
    mod_basket_getAofY = xsect%aFull - a1
end function mod_basket_getAofY

File: src/xsect.c
double mod_basket_getAofY(TXsect* xsect, double y)
{
    double a1, theta1, y1;

    // --- if water level is below top of rectangular bottom
    //     return depth * width
    if ( y <= xsect->yFull - xsect->yBot ) return y * xsect->wMax;

    // --- find empty top circular area
    y1 = xsect->yFull - y;
    theta1 = 2.0*acos(1.0 - y1/xsect->rBot);
    a1 = 0.5 * xsect->rBot * xsect->rBot * (theta1 - sin(theta1));

    // --- return difference between full and empty areas
    return xsect->aFull - a1;
}
