File: f90apps/SWMM5F/DynamicWaveRouting/xsect.f95
!
double precision function rect_triang_getdSdA(xsect, a)
    use headers
    implicit none
    type(TXsect), intent(in) :: xsect
    double precision, intent(in) :: a

    double precision :: alpha, alfMax, dPdA, r

    ! --- if a > area corresponding to sMax, then
    !     use slope between sFull & sMax
    alfMax = RECT_TRIANG_ALFMAX
    alpha = a / xsect%aFull
    if ( alpha > alfMax ) then
        rect_triang_getdSdA = (xsect%sFull - xsect%sMax) / ((1.0 - alfMax) * xsect%aFull)
        return
    end if

    ! --- use generic central difference method for very small a
    if ( alpha <= 1.0e-30 ) then
       rect_triang_getdSdA = generic_getdSdA(xsect, a)
       return
    end if

    ! --- find deriv. of wetted perimeter
    if ( a > xsect%aBot ) then
        dPdA = 2.0 / xsect%wMax  ! for upper rectangle
    else 
        dPdA = xsect%rBot / sqrt(a * xsect%sBot)  ! for triang. bottom
    end if

    ! --- get hyd. radius & evaluate section factor derivative formula
    r = rect_triang_getRofA(xsect, a)
    rect_triang_getdSdA =  (5./3. - (2./3.) * dPdA * r) * (r ** (2./3.))
end function rect_triang_getdSdA

File: src/xsect.c
double rect_triang_getdSdA(TXsect* xsect, double a)
{
    double alpha, alfMax, dPdA, r;

    // --- if a > area corresponding to sMax, then
    //     use slope between sFull & sMax
    alfMax = RECT_TRIANG_ALFMAX;
    alpha = a / xsect->aFull;
    if ( alpha > alfMax )
        return (xsect->sFull - xsect->sMax) / ((1.0 - alfMax) * xsect->aFull);

    // --- use generic central difference method for very small a
    if ( alpha <= 1.0e-30 ) return generic_getdSdA(xsect, a);

    // --- find deriv. of wetted perimeter
    if ( a > xsect->aBot ) dPdA = 2.0 / xsect->wMax;  // for upper rectangle
    else dPdA = xsect->rBot / sqrt(a * xsect->sBot);  // for triang. bottom

    // --- get hyd. radius & evaluate section factor derivative formula
    r = rect_triang_getRofA(xsect, a);
    return  (5./3. - (2./3.) * dPdA * r) * pow(r, 2./3.);
}
