File: lib3.0/SRC/HSPF125/xsect.f95
!
!!=============================================================================

real(kind=dp) function getYcritRidder(xsect, q, y0)
!
!  Input:   xsect = ptr. to cross section data structure
!           q = critical flow rate (cfs)
!           y0 = estimate of critical depth (ft)
!  Output:  returns true critical depth (ft)
!  Purpose: solves a * sqrt(a(y)*g / w(y)) - q for y using Ridder's
!           root finding method with starting guess of y0.
!
    use headers
    use findroot
    implicit none
    type(TXsect), intent(in) :: xsect
    real(kind=dp), intent(in) :: q, y0
    real(kind=dp) ::  y1
    real(kind=dp) ::  y2
    real(kind=dp) :: yc
    real(kind=dp) :: q0, q1, q2
    
    y1 = 0.0
    y2 = 0.99 * xsect%yFull

    ! --- store reference to cross section in global pointer
    Xstar = xsect

    ! --- check if critical flow at (nearly) full depth < target flow
    Qcritical = 0.0
    q2 = getQcritical(y2)
    if (q2 < q ) then
       getYcritRidder = xsect%yFull
       return
    end if

    ! --- evaluate critical flow at initial depth guess y0
    !     and at 1/2 of full depth
    q0 = getQcritical(y0)
    q1 = getQcritical(0.5*xsect%yFull)

    ! --- adjust search interval on depth so it contains flow q
    if ( q0 > q ) then
        y2 = y0
        if ( q1 < q ) y1 = 0.5*xsect%yFull
    else
        y1 = y0
        if ( q1 > q ) y2 = 0.5*xsect%yFull
    end if

    ! --- save value of target critical flow in global variable
    Qcritical = q

    ! --- call Ridder root finding procedure with error tolerance
    !     of 0.001 ft. to find critical depth yc
    yc = findroot_Ridder(y1, y2, 0.001d00, getQcritical)
    getYcritRidder = yc
end function getYcritRidder

File: src/xsect.c
double getYcritRidder(TXsect* xsect, double q, double y0)
//
//  Input:   xsect = ptr. to cross section data structure
//           q = critical flow rate (cfs)
//           y0 = estimate of critical depth (ft)
//  Output:  returns true critical depth (ft)
//  Purpose: solves a * sqrt(a(y)*g / w(y)) - q for y using Ridder's
//           root finding method with starting guess of y0.
//
{
    double  y1 = 0.0;
    double  y2 = 0.99 * xsect->yFull;
    double  yc;
    double q0, q1, q2;

    // --- store reference to cross section in global pointer
    Xstar = xsect;

    // --- check if critical flow at (nearly) full depth < target flow
    Qcritical = 0.0;
    q2 = getQcritical(y2);
    if (q2 < q ) return xsect->yFull;

    // --- evaluate critical flow at initial depth guess y0
    //     and at 1/2 of full depth
    q0 = getQcritical(y0);
    q1 = getQcritical(0.5*xsect->yFull);

    // --- adjust search interval on depth so it contains flow q
    if ( q0 > q )
    {
        y2 = y0;
        if ( q1 < q ) y1 = 0.5*xsect->yFull;
    }
    else
    {
        y1 = y0;
        if ( q1 > q ) y2 = 0.5*xsect->yFull;
    }

    // --- save value of target critical flow in global variable
    Qcritical = q;

    // --- call Ridder root finding procedure with error tolerance
    //     of 0.001 ft. to find critical depth yc
    yc = findroot_Ridder(y1, y2, 0.001, getQcritical);
    return yc;
}
