File: lib3.0/SRC/HSPF125/xsect.f95

real(kind=dp) function circ_getdSdA(xsect, a)
    use headers
    use xsectdat
    implicit none
    type(TXsect), intent(in) :: xsect
    real(kind=dp), intent(in) :: a

    real(kind=dp) :: alpha, theta, p, r, dPdA

    ! --- for near-zero area, use generic central difference formula
    alpha = a / xsect%aFull
    if ( alpha <= 1.0e-30 ) then
        circ_getdSdA = 1.0e-30  !generic_getdSdA(xsect, a)

    ! --- for small a/aFull use analytical derivative
    else if ( alpha < 0.04 ) then
        theta = getThetaOfAlpha(alpha)
        p = theta * xsect%yFull / 2.0
        r = a / p
        dPdA = 4.0 / xsect%yFull / (1. - cos(theta))
        circ_getdSdA =  (5./3. - (2./3.) * dPdA * r) * (r ** (2./3.))
    ! --- otherwise use generic tabular getdSdA
    else 
        circ_getdSdA = tabular_getdSdA(xsect, a, xs_S_Circ, N_S_Circ)
    end if
end function circ_getdSdA

File: src/xsect.c
double circ_getdSdA(TXsect* xsect, double a)
{
    double alpha, theta, p, r, dPdA;

    // --- for near-zero area, use generic central difference formula
    alpha = a / xsect->aFull;
    if ( alpha <= 1.0e-30 ) return 1.0e-30;  //generic_getdSdA(xsect, a);

	// --- for small a/aFull use analytical derivative
    else if ( alpha < 0.04 )
    {
        theta = getThetaOfAlpha(alpha);
        p = theta * xsect->yFull / 2.0;
        r = a / p;
        dPdA = 4.0 / xsect->yFull / (1. - cos(theta));
        return  (5./3. - (2./3.) * dPdA * r) * pow(r, 2./3.);
    }

    // --- otherwise use generic tabular getdSdA
    else return tabular_getdSdA(xsect, a, S_Circ, N_S_Circ);
}
