File: f90apps/SWMM5F/DynamicWaveRouting/xsect.f95
!
!=============================================================================

double precision function generic_getAofS(xsect, s)
!
!  Input:   xsect = ptr. to a cross section data structure
!           s = section factor (ft^8/3)
!  Output:  returns area (ft2)
!  Purpose: finds area given section factor by
!           solving S = A*(A/P(A))^(2/3) using Newton-Raphson iterations.
!
    use headers
    implicit none
    type(TXsect), intent(inout) :: xsect
    double precision, intent(in) :: s
    double precision :: a, a1, a2, tol

    if (s <= 0.0) then
       generic_getAofS = 0.0
       return
    end if

    ! --- if S is between sMax and sFull then
    !     bracket A between aFull and aMax
    if ( (s <= xsect%sMax .and. s >= xsect%sFull) .and. xsect%sMax /= xsect%sFull ) then
        a1 = xsect%aFull          ! do this because sFull < sMax
        a2 = xsect_getAmax(xsect)
    ! --- otherwise bracket A between 0 and aMax
    else
        a1 = 0.0
        a2 = xsect_getAmax(xsect)
    end if

    ! --- save S & xsect in global variables for access by evalSofA function
    Xstar = xsect
    Sstar = s

    ! --- compute starting guess for A
    a = 0.5 * (a1 + a2)

    ! use the Newton-Raphson root finder function to find A
    tol = 0.0001 * xsect%aFull
    call findroot_Newton(a1, a2, a, tol, evalSofA)
    generic_getAofS = a
end function generic_getAofS

File: src/xsect.c
double generic_getAofS(TXsect* xsect, double s)
//
//  Input:   xsect = ptr. to a cross section data structure
//           s = section factor (ft^8/3)
//  Output:  returns area (ft2)
//  Purpose: finds area given section factor by
//           solving S = A*(A/P(A))^(2/3) using Newton-Raphson iterations.
//
{
    double a, a1, a2, tol;

    if (s <= 0.0) return 0.0;

    // --- if S is between sMax and sFull then
    //     bracket A between aFull and aMax
    if ( (s <= xsect->sMax && s >= xsect->sFull)
    &&   xsect->sMax != xsect->sFull )
    {
        a1 = xsect->aFull;          // do this because sFull < sMax
        a2 = xsect_getAmax(xsect);
    }

    // --- otherwise bracket A between 0 and aMax
    else
    {
        a1 = 0.0;
        a2 = xsect_getAmax(xsect);
    }

    // --- save S & xsect in global variables for access by evalSofA function
    Xstar = xsect;
    Sstar = s;

    // --- compute starting guess for A
    a = 0.5 * (a1 + a2);

    // use the Newton-Raphson root finder function to find A
    tol = 0.0001 * xsect->aFull;
    findroot_Newton(a1, a2, &a, tol, evalSofA);
    return a;
}
