File: f90apps/SWMM5F/DynamicWaveRouting/xsect.f95
!=============================================================================
!
subroutine xsect_setCustomXsectParams(xsect)                                 !(5.0.010 - LR)
!                                                                             !(5.0.010 - LR)
!  Input:   xsect = ptr. to a cross section data structure                    !(5.0.010 - LR)
!  Output:  none                                                              !(5.0.010 - LR)
!  Purpose: assigns parameters to a custom-shaped cross section.              !(5.0.010 - LR)
!                                                                             !(5.0.010 - LR)
   use headers
   implicit none
   type(TXsect), intent(inout) :: xsect                                                                            !(5.0.010 - LR)
    integer ::    index                            !(5.0.010 - LR)
    double precision :: yFull                                             !(5.0.010 - LR)
    index = Curve(xsect%transect)%refersTo                            !(5.0.010 - LR)
    yFull = xsect%yFull                                               !(5.0.010 - LR)
    xsect%wMax  = Shape(index)%wMax * yFull                                  !(5.0.010 - LR)
    xsect%aFull = Shape(index)%aFull * yFull * yFull                         !(5.0.010 - LR)
    xsect%rFull = Shape(index)%rFull * yFull                                 !(5.0.010 - LR)
    xsect%sFull = xsect%aFull * ((xsect%rFull) ** (2./3.))                    !(5.0.010 - LR)
    xsect%sMax  = Shape(index)%sMax * yFull * yFull * (yFull ** (2./3.))      !(5.0.010 - LR)
    xsect%aBot  = Shape(index)%aMax * yFull * yFull                          !(5.0.010 - LR)
end subroutine xsect_setCustomXsectParams                                                                              !(5.0.010 - LR)

File: src/xsect.c
void xsect_setCustomXsectParams(TXsect *xsect)                                 //(5.0.010 - LR)
//                                                                             //(5.0.010 - LR)
//  Input:   xsect = ptr. to a cross section data structure                    //(5.0.010 - LR)
//  Output:  none                                                              //(5.0.010 - LR)
//  Purpose: assigns parameters to a custom-shaped cross section.              //(5.0.010 - LR)
//                                                                             //(5.0.010 - LR)
{                                                                              //(5.0.010 - LR)
    int    index = Curve[xsect->transect].refersTo;                            //(5.0.010 - LR)
    double yFull = xsect->yFull;                                               //(5.0.010 - LR)
    xsect->wMax  = Shape[index].wMax * yFull;                                  //(5.0.010 - LR)
    xsect->aFull = Shape[index].aFull * yFull * yFull;                         //(5.0.010 - LR)
    xsect->rFull = Shape[index].rFull * yFull;                                 //(5.0.010 - LR)
    xsect->sFull = xsect->aFull * pow(xsect->rFull, 2./3.);                    //(5.0.010 - LR)
    xsect->sMax  = Shape[index].sMax * yFull * yFull * pow(yFull, 2./3.);      //(5.0.010 - LR)
    xsect->aBot  = Shape[index].aMax * yFull * yFull;                          //(5.0.010 - LR)
}
