File: lib3.0/SRC/HSPF125/xsect.f95
!
real(kind=dp) function rect_round_getSofA(xsect, a)
    use headers
    use xsectdat
    implicit none
    type(TXsect), intent(inout) :: xsect
    real(kind=dp), intent(in) :: a

    real(kind=dp) :: alpha, aFull, sFull

    ! --- if a > area corresponding to sMax,
    !     interpolate between sMax and sFull
    real(kind=dp) :: alfMax
    alfMax = RECT_ROUND_ALFMAX

    if ( a / xsect%aFull > alfMax ) then
        rect_round_getSofA = xsect%sMax + (xsect%sFull - xsect%sMax) * &
              &(a / xsect%aFull - alfMax) / (1.0 - alfMax)
    ! --- if above circular invert, use generic function
    else if ( a > xsect%aBot ) then
        rect_round_getSofA = a * (xsect_getRofA(xsect, a) ** (2./3.))
    ! --- otherwise use circular xsection function applied
    !     to full circular shape of bottom section
    else
        aFull = PI * xsect%rBot * xsect%rBot
        alpha = a / aFull
        sFull = xsect%sBot

        ! --- use special function for small a/aFull
        if ( alpha < 0.04 ) then
            rect_round_getSofA = sFull * getScircular(alpha)
        ! --- otherwise use table
        else 
            rect_round_getSofA = sFull * lookup(alpha, xs_S_Circ, N_S_Circ)
        end if
    end if
end function rect_round_getSofA

File: src/xsect.c
double rect_round_getSofA(TXsect* xsect, double a)
{
    double alpha, aFull, sFull;

    // --- if a > area corresponding to sMax,
    //     interpolate between sMax and sFull
    double alfMax = RECT_ROUND_ALFMAX;
    if ( a / xsect->aFull > alfMax )
    {
        return xsect->sMax + (xsect->sFull - xsect->sMax) *
               (a / xsect->aFull - alfMax) / (1.0 - alfMax);
    }

    // --- if above circular invert, use generic function
    else if ( a > xsect->aBot )
    {
        return a * pow(xsect_getRofA(xsect, a), 2./3.);
    }

    // --- otherwise use circular xsection function applied
    //     to full circular shape of bottom section
    else
    {
        aFull = PI * xsect->rBot * xsect->rBot;
        alpha = a / aFull;
        sFull = xsect->sBot;

        // --- use special function for small a/aFull
        if ( alpha < 0.04 ) return sFull * getScircular(alpha);

        // --- otherwise use table
        else return sFull * lookup(alpha, S_Circ, N_S_Circ);
    }
}
