File: lib3.0/SRC/HSPF125/xsect.f95
!
real(kind=dp) function mod_basket_getRofA(xsect, a)
    use headers
    implicit none
    type(TXsect), intent(in) :: xsect
    real(kind=dp), intent(in) :: a
    
    real(kind=dp) :: y1, p, theta1

    ! --- water level is below top of rectangular bottom
    !     return hyd. radius of rectangle
    if ( a <= xsect%aFull - xsect%aBot ) then
        mod_basket_getRofA = a / (xsect%wMax + 2.0 * a / xsect%wMax)
        return
    end if

    ! --- find height of empty area
    y1 = xsect%yFull - mod_basket_getYofA(xsect, a)

    ! --- find angle of circular arc corresponding to this height
    theta1 = 2.0 * acos(1.0 - y1 / xsect%rBot)

    ! --- find perimeter of wetted portion of circular arc
    !     (angle of full circular opening was stored in sBot)
    p = (xsect%sBot - theta1) * xsect%rBot

    ! --- add on wetted perimeter of bottom rectangular area
    y1 = xsect%yFull - xsect%yBot
    p =  p + 2.0*y1 + xsect%wMax

    ! --- return area / wetted perimeter
    mod_basket_getRofA = a / p
end function mod_basket_getRofA

File: src/xsect.c
double mod_basket_getRofA(TXsect* xsect, double a)
{
    double y1, p, theta1;

    // --- water level is below top of rectangular bottom;
    //     return hyd. radius of rectangle
    if ( a <= xsect->aFull - xsect->aBot )
        return a / (xsect->wMax + 2.0 * a / xsect->wMax);

    // --- find height of empty area
    y1 = xsect->yFull - mod_basket_getYofA(xsect, a);

    // --- find angle of circular arc corresponding to this height
    theta1 = 2.0 * acos(1.0 - y1 / xsect->rBot);

    // --- find perimeter of wetted portion of circular arc
    //     (angle of full circular opening was stored in sBot)
    p = (xsect->sBot - theta1) * xsect->rBot;

    // --- add on wetted perimeter of bottom rectangular area
    y1 = xsect->yFull - xsect->yBot;
    p =  p + 2.0*y1 + xsect->wMax;

    // --- return area / wetted perimeter
    return a / p;
}
