File: f90apps/SWMM5F/DynamicWaveRouting/xsect.f95
!
!=============================================================================

subroutine xsect_setIrregXsectParams(xsect)
!
!  Input:   xsect = ptr. to a cross section data structure
!  Output:  none
!  Purpose: assigns transect parameters to an irregular shaped cross section.
!
   use headers
   implicit none
   type(TXsect), intent(inout) :: xsect
    integer :: index
    index = xsect%transect
    xsect%yFull = Transect(index)%yFull
    xsect%wMax  = Transect(index)%wMax
    xsect%aFull = Transect(index)%aFull
    xsect%rFull = Transect(index)%rFull
    xsect%sFull = xsect%aFull * (xsect%rFull ** (2./3.))
    xsect%sMax = Transect(index)%sMax
    xsect%aBot = Transect(index)%aMax
end subroutine xsect_setIrregXsectParams

File: src/xsect.c
void xsect_setIrregXsectParams(TXsect *xsect)
//
//  Input:   xsect = ptr. to a cross section data structure
//  Output:  none
//  Purpose: assigns transect parameters to an irregular shaped cross section.
//
{
    int index = xsect->transect;
    xsect->yFull = Transect[index].yFull;
    xsect->wMax  = Transect[index].wMax;
    xsect->aFull = Transect[index].aFull;
    xsect->rFull = Transect[index].rFull;
    xsect->sFull = xsect->aFull * pow(xsect->rFull, 2./3.);
    xsect->sMax = Transect[index].sMax;
    xsect->aBot = Transect[index].aMax;
}
