File: lib3.0/SRC/HSPF125/xsect.f95
!
real(kind=dp) function rect_round_getRofA(xsect, a)
    !TXsect* xsect, double a
    use headers
    implicit none
    type(TXsect), intent(in) :: xsect
    real(kind=dp), intent(in) :: a
    real(kind=dp) :: y1, theta1, p, arg

    ! --- if above circular invert ...
    if ( a <= 0.0 ) then
       rect_round_getRofA = 0.0
       return
    end if
    if ( a > xsect%aBot ) then
        ! wetted perimeter without contribution of top surface
        y1 = (a - xsect%aBot) / xsect%wMax
        theta1 = 2.0 * asin(xsect%wMax/2.0/xsect%rBot)
        p = xsect%rBot*theta1 + 2.0*y1

        ! top-surface contribution
        arg = (a / xsect%aFull) - RECT_ROUND_ALFMAX
        if ( arg > 0.0 ) p = p + arg / (1.0 - RECT_ROUND_ALFMAX) * xsect%wMax
        rect_round_getRofA = a / p
        return
    end if

    ! --- if within circular invert ...
    y1 = rect_round_getYofA(xsect, a)
    theta1 = 2.0*acos(1.0 - y1/xsect%rBot)
    p = xsect%rBot * theta1
    rect_round_getRofA = a / p
    return
end function rect_round_getRofA

File: src/xsect.c
double rect_round_getRofA(TXsect* xsect, double a)
{
    double y1, theta1, p, arg;

    // --- if above circular invert ...
    if ( a <= 0.0 ) return 0.0;
    if ( a > xsect->aBot )
    {
        // wetted perimeter without contribution of top surface
        y1 = (a - xsect->aBot) / xsect->wMax;
        theta1 = 2.0 * asin(xsect->wMax/2.0/xsect->rBot);
        p = xsect->rBot*theta1 + 2.0*y1;

        // top-surface contribution
        arg = (a / xsect->aFull) - RECT_ROUND_ALFMAX;
        if ( arg > 0.0 ) p += arg / (1.0 - RECT_ROUND_ALFMAX) * xsect->wMax;
        return a / p;
    }

    // --- if within circular invert ...
    y1 = rect_round_getYofA(xsect, a);
    theta1 = 2.0*acos(1.0 - y1/xsect->rBot);
    p = xsect->rBot * theta1;
    return a / p;
}
